const en = {
  FEBRUARY: 'FEBRUARY',
  JANUARY: 'JANUARY',
  JULY: 'JULY',
  JUNE: 'JUNE',
  MARCH: 'MARCH',
  accountNotVerriyed: 'Account not verified',
  accountNotYetActivated: 'Your account has not yet been activated',
  automatic: 'Automatic',
  backward: 'Backward',
  block: 'Lock Patient Edition',
  checkEmail: 'Please contact your administrator to activate your account.',
  dateRange: ' Select date range',
  deleteDevice: 'Delete device',
  deleteInsitution: 'Delete Organization',
  deleteInstitution: 'Delete institution',
  deletePatient: 'Delete patient',
  doPremium: 'Do you want to go premium?',
  doPremiumDescription: 'You can access all the features of the premium plan.',
  edit: 'Enable Patient Edition',
  emptyMessage: 'No data to display',
  emptyValuesTable: 'No values to show...',

  errorForms: 'There are errors in the form',
  forward: 'Forward',
  goBack: 'Go back',
  goHome: 'Go to Dashboard',
  institution: 'Institution',
  intention: 'Intention',
  july: 'July',
  june: 'June',
  messages: {
    cant_use_device: 'You cannot use this device',
    device_not_exists: 'Device does not exist',
    device_updated_error: 'Error updating device',
    device_updated_success: 'Device updated successfully',
    downloading: 'Please wait, while the file is being downloaded...',
    email_already_in_use: 'Email already in use',
    error: 'Error',
    error_ingestion: 'Error processing ingestion, the ingestion is not valid',
    error_message: 'Something went wrong',
    unique_serial_error: 'The serial number is already in use',
    info: 'Info',
    invalidDate: 'Invalid date',
    o_id_not_found: 'Institution code not found',
    patient: 'Patient',
    patient_modified_error: 'Error modifying patient',
    patient_modified_success: 'Patient modified successfully',
    success: 'Success',
    success_message: 'Action completed successfully',
    user_created_success: 'User created successfully',
    user_updated_success: 'User updated successfully',
  },
  my_profile: {
    title: 'My account',
    update_error: 'Error updating information',
    update_success: 'Updated Data',
  },
  no: 'No',
  noData: 'No data',
  numberOfSteps: 'Number of steps',
  pageNotFound: 'Page not found',
  pageNotFoundDescription: "Sorry, we couldn't find the page.",
  pages: {
    alarms: {
      alarms: {
        501: 'Emergency stop button status',
        502: 'Flash memory detecte dan error',
        503: 'Main battery charge level is low',
        504: 'Main battery charge level is critically low',
        505: 'Main battery temperature is critically high',
        506: 'Auxiliary battery is critically low',
        507: 'The real position of a motor is far from its reference',
        508: 'Communication between MPB and SCB lost',
        509: 'Communication between MCB 1 and MPB lost',
        510: 'Communication between MCB 2 and MPB lost',
        511: 'Communication between MCB 3 and MPB lost',
        512: 'Communication between MCB 4 and MPB lost',
        513: 'Communication between MCB 5 and MPB lost',
        514: 'Communication between MCB 6 and MPB lost',
        515: 'MCB 1 malfunction',
        516: 'MCB 2 malfunction',
        517: 'MCB 3 malfunction',
        518: 'MCB 4 malfunction',
        519: 'Exoskeleton isn’t connected to main board',
        520: 'Walking frame isn’t connected to main board',
        521: 'MPB 7 malfunction',
        522: 'Not all MCBs are ready',
        523: 'Error in ESCON 1',
        524: 'Error in ESCON 2',
        525: 'Error in ESCON 3',
        526: 'Error in ESCON 4',
        527: 'Error in ESCON 5',
        528: 'Error in ESCON 6',
        529: 'Error in ESCON 7',
        530: 'Error in ESCON 8',
        531: 'Excessive temperature in motor 1',
        532: 'Excessive temperature in motor 2',
        533: 'Excessive temperature in motor 3',
        534: 'Excessive temperature in motor 4',
        535: 'Excessive temperature in motor 5',
        536: 'Excessive temperature in motor 6',
        537: 'Excessive temperature in motor 7',
        538: 'Excessive temperature in motor 8',
        539: 'Excessive current consumption in motor 1',
        540: 'Excessive current consumption in motor 2',
        541: 'Excessive current consumption in motor 3',
        542: 'Excessive current consumption in motor 4',
        543: 'Excessive current consumption in motor 5',
        544: 'Excessive current consumption in motor 6',
        545: 'Excessive current consumption in motor 7',
        546: 'Excessive current consumption in motor 8',
        547: 'Excessive torque measured in motor 1',
        548: 'Excessive torque measured in motor 2',
        549: 'Excessive torque measured in motor 3',
        550: 'Excessive torque measured in motor 4',
        551: 'Excessive torque measured in motor 5',
        552: 'Excessive torque measured in motor 6',
        553: 'Excessive torque measured in motor 7',
        554: 'Excessive torque measured in motor 8',
        555: 'Position mismatch between absolute sensor and hall sensor in motor 1. Overtravel in motor 1',
        556: 'Position mismatch between absolute sensor and hall sensor in motor 2. Overtravel in motor 2',
        557: 'Position mismatch between absolute sensor and hall sensor in motor 3. Overtravel in motor 3',
        558: 'Position mismatch between absolute sensor and hall sensor in motor 4. Overtravel in motor 4',
        559: 'Position mismatch between absolute sensor and hall sensor in motor 5. Overtravel in motor 5',
        560: 'Position mismatch between absolute sensor and hall sensor in motor 6. Overtravel in motor 6',
        561: 'Position mismatch between absolute sensor and hall sensor in motor 7. Overtravel in motor 7',
        562: 'Position mismatch between absolute sensor and hall sensor in motor 8. Overtravel in motor 8',
        563: 'Communication between MPB and app (tablet) lost',
        564: 'Chair position incorrect in sit down / stand up movement',
        565: 'Elevation motor height is greater than the maximum height',
        566: 'Elevation motor height is lower than the minimum height',
        567: 'Elev down can not be executed because the height of the exo is too long',
        568: 'The exo does not follow the target angles in sitting movement',
        569: 'Processor temperature is too high',
        570: 'Vrefint too low',
        571: 'Vrefint too high',
        572: 'Temperature measured by external sensor is too high',
        573: 'Interlock_peb signal is low',
        574: 'Interlock_exo signal is low',
        575: 'Interlock_wf signal is low',
        576: 'Interlock_wheels signal is low',
        577: 'Pwrgood_24v is low',
        578: 'Pwrgood_5v is low',
        579: 'Pwrgood_exo signal is low when the exo is enabled',
        580: 'Pwrgood_wf signal is low when the walking frame is enabled',
        581: 'Pwrgood_wheels signal is low when the wheels are enabled',
        582: 'Pwrgood_exo signal is high before enabling exo',
        583: 'Pwrgood_wf signal is high before enabling walking frame',
        584: 'Pwrgood_wheels signal is high before enabling wheels',
        585: 'Reference outside SW limits',
        586: 'Reference outside SW limits',
        587: 'Reference outside SW limits',
        588: 'Reference outside SW limits',
        589: 'Position mille outside software limits in motor 1',
        590: 'Position mille outside software limits in motor 2',
        591: 'Position mille outside software limits in motor 3',
        592: 'Position mille outside software limits in motor 4',
        593: 'Position overrun in motor 1',
        594: 'Position overrun in motor 2',
        595: 'Position overrun in motor 3',
        596: 'Position overrun in motor 4',
        597: 'The elevation motor is outside the range to sit or stand',
        598: 'User parameters (femur length, tibia length and foot size) are invalid',
        599: 'EPOS in Fault state',
        600: 'Wrong encoder reading. Overtravel between 3 consecutive measurements of rotary encoder',
      },
      date: 'Date',
      details: 'Details',
      eventId: 'Event id',
      eventType: 'Event type',
      inProgress: 'In Progress',
      message: 'Message',
      noAlarms: 'No alarms available',
      params: ' Parameters',
      pending: 'Pending',
      solved: 'Solved',
      status: 'Status',
      value: 'Value',
      version: 'Version',
    },
    devices: {
      activate: 'Are you sure you want to activate the device',
      activateHeader: 'Activate',
      activatesDevices: 'Active Devices',
      add: 'New device',
      code: 'Device Code',
      codeInvalid: 'Organization Code is not valid',
      codeInvalidCharacters: 'Device Code must not contain special characters',
      codeRequired: 'Organization Code is required',
      desactivate: 'Are you sure you want to deactivate the device',
      desactivateHeader: 'Desactivate',
      desactivatesDevices: 'Inactive Devices',
      devicePage: {
        institution: 'Add device to institution',
        notEvents: 'There are no events for this device',
        notInstitution: 'Not assigned to any institution',
        serial: 'Serial',
        tabEvents: 'Device Events',
        tabInfo: 'Device Information',
        type: 'Type',
      },
      model: 'Model',
      modelInvadidCharacters: 'Model must not contain special characters',
      modelInvalid: 'Model is not valid',
      modelInvalidCharacters: 'Model must not contain special characters',
      modelRequired: 'Model is required',
      model_required: 'Model is required',
      nameRequired: 'Name is required',
      num_serial: 'Serial number',
      num_serial_required: 'Serial number is required',
      o_id: 'Organization ID',
      o_id_invalid: 'Organization ID is not valid',
      o_id_invalid_characters:
        'Organization ID must not contain special characters',
      o_id_required: 'Organization ID is required',
      organization: 'Organization',
      password: 'Password',
      password_required: 'Password is required',
      password_invalid: 'Password is not valid',
      password_invalid_characters:
        'Password must not contain special characters',
      serialInvalid: 'Serial number is not valid',
      serialInvalidCharacters:
        'Serial number must not contain special characters',
      serialRequired: 'Serial number is required',
      structureInvalid: 'Structure version is not valid',
      structureInvalidCharacters:
        'Structure version must not contain special characters',
      structureRequired: 'Structure version is required',
      structure_version: 'Version',
      table: {
        actions: 'Actions',
        active: 'Active',
        id: 'Device Code',
        model: 'Model',
        o_id: 'Organization ID',
        organization: 'Organization',
        serial: 'Serial Nº',
        type: 'Type',
      },
      title: 'Devices List',
      type_device: 'Type of device',
      type_device_required: 'Type of device is required',
    },
    ingestions: {
      action: 'Action',
      date: 'Date',
      download: 'Download',
      downloadFiles: 'Download Files',
      graphs: 'Graphs',
      id: 'ID',
      is_session: 'Is session',
      is_session_false: 'No',
      is_session_true: 'Yes',
      name: 'Zip file name',
      notProcessed: 'Not processed',
      process: 'Process',
      processed: 'Processed',
      search: 'Search by file name or serial number of the device',
      title: 'Data Ingestions',
    },
    institutions: {
      add: 'New Institution',
      form: {
        address: 'Address',
        addressRequired: 'Address is required',
        city: 'City',
        cityRequired: 'City is required',
        country: 'Country',
        countryRequired: 'Country is required',
        name: 'Name Institution',
        nameRequired: 'Name is required',
        number: 'Number',
        numberRequired: 'Number is required',
        postalCode: 'Postal code',
        postalCodeRequired: 'Postal code is required',
        premium: 'Premium',
      },
      messages: {
        delete: 'Institution deleted',
        deleteConfirm:
          'Would you like to delete the institution and the relation with its devices?',
        deleteConfirmTitle: 'Delete confirmation',
        deleteError: 'Error deleting Institution',
        deleteSuccess: 'Institution deleted successfully',
      },
      table: {
        actions: 'Actions',
        id: 'ID',
        name: 'Name Institution',
        premium: 'Premium',
      },
      title: 'Institutions List',
    },
    login: {
      email: 'Email',
      forgotPassword: 'Forgot your password?',
      invalidCharacters: 'Invalid characters in the email',
      invalidCredentials: 'Invalid username and password',
      invalidEmail: 'Invalid email',
      login: 'Login',
      or: 'Or',
      password: 'Password',
      register: 'Register',
      requiredEmail: 'Email is required',
      requiredPassword: 'Password is required',
      slogan: {
        a: 'Connecting data,',
        b: 'transforming lives',
      },
    },
    maintenance: {
      alarms: {
        title: 'Alarms',
      },
      ingestion: {
        abdl: 'Abduction left',
        abdr: 'Abduction right',
        anckle_lock: 'Ankle lock',
        batery: 'Batery information',
        chest: 'Chest size',
        config: 'Configuration',
        corset: 'Corset',
        d_name: 'Serial number of the device',
        femurl: 'Femur length left',
        femurr: 'Femur length right',
        flexanklel: 'Flexos ankle left',
        flexankler: 'Flexos ankle right',
        flexkneel: 'Flexos knee left',
        flexkneer: 'Flexos knee right',
        flexoshipl: 'Flexos hip left',
        flexoshipr: 'Flexos hip right',
        generalInformation: 'General Information',
        generalState: 'General State',
        hip: 'Hip width',
        motorSens2: 'Sensor orbis of the motors',
        motorsCurrent: 'Current of the motors',
        elev_motor: 'Elevation motor',
        elev_control: 'Elevation control',
        motorsInt: 'Motors Intention',
        energy_monitor: 'Energy monitor',
        global_position: 'Global position',
        motorsInformation: 'Motors Information',
        motorsRef: 'Motors Reference',
        motorsSens1: 'Sensor mille of the motors',
        motorsTemp: 'Temperature of the motors',
        motorsTorque: 'Torque of the motors',
        p_name: 'Patient name',
        shoe: 'Shoe size',
        tibial: 'Tibia length left',
        tibiar: 'Tibia length right',
        title: 'Data Ingestions',
        walker: 'Walker length',
      },
      test: {
        title: 'Test',
      },
      title: 'Maintenance',
    },
    menu: {
      alarms: 'Alarms',
      devices: 'Devices',
      home: 'Home',
      ingestions: 'Ingestions',
      institutions: 'Institutions',
      language: 'Language',
      maintenance: 'Maintenance',
      myAccount: 'My account',
      patients: 'Patients',
      report: 'Report',
      sessions: 'Sessions',
      signOut: 'Logout',
      users: 'Users',
    },
    notVerified: {
      error: 'Email not registered, please try to register again',
      success: 'The account has been activated',
    },
    patients: {
      add: 'New patient',
      form: {
        address: 'Address',
        birthDate: 'Birth date',
        city: 'City',
        country: 'Country',
        email1: 'Legal guardian email 1',
        email2: 'Legal guardian email 2',
        legal_guardian_name_1: 'Legal guardian name 1',
        legal_guardian_name_2: 'Legal guardian name 2',
        height: 'Height',
        institution: 'Institution',
        lastName: 'Last name',
        legalGuardian: 'Legal guardian',
        measurementSelector: 'Measurement',
        name: 'Name',
        nameLegalGuardian: 'Name of the legal guardian',
        nationality: 'Nationality',
        nif: 'Patient ID',
        number: 'Number',
        pathologies: {
          ame1: 'Spinal muscular atrophy type 1',
          ame2: 'Spinal muscular atrophy type 2',
          ame3: 'Spinal muscular atrophy type 3',
          angelman: 'Angelman syndrome',
          cerebralPalsy1: 'Cerebral palsy type 1',
          cerebralPalsy2: 'Cerebral palsy type 2',
          cerebralPalsy3: 'Cerebral palsy type 3',
          cerebralPalsy4: 'Cerebral palsy type 4',
          cerebralPalsy5: 'Cerebral palsy type 5',
          duchenne: 'Duchenne muscular dystrophy',
          geneticSynrome: 'Genetic syndrome',
          medularInjury: 'Spinal cord injury',
          myopathy: 'Myopathy',
          other: 'Rare disease',
          rett: 'Rett syndrome',
        },
        pathology: 'Pathology',
        phone: 'Phone',
        placeHolderNameLegalGuardian: 'Indicates name of legal guardian',
        postalCode: 'Postal code',
        province: 'Province',
        sex: 'Sex',
        sexOptionFemale: 'Female',
        sexOptionMale: 'Male',
        sexOptions: 'Select Sex',
        title: 'New patient',
        treatment: 'Treatment',
        treatments: {
          hidrotherapy: 'Hydrotherapy',
          hipotherapy: 'Hippotherapy',
          occupationalTherapy: 'Occupational therapy',
          rehabilitation: 'Rehabilitation',
          strech: ' Stretch',
        },
        affectation: 'Affectation',
        add: 'Add',
        addAffectation: 'Type the new affectation',
        weight: 'Weight',
        yearsOld: 'Years old',
      },
      formValidation: {
        address: 'Address is required',
        birthDate: 'Birth date is required',
        city: 'City is required',
        country: 'Country is required',
        email: 'Email is required',
        emailFormat: 'Email is not valid',
        height: 'Height is required',
        heightMin: 'Height cannot be less than 0',
        lastName: 'Last name is required',
        name: 'Name is required',
        nationality: 'Nationality is required',
        nif: 'Patient ID is required',
        nifInvalid: 'Patient ID is not valid',
        number: 'Number is required',
        numberInvalid: 'Number is not valid',
        pathology: 'Pathology is required',
        phone: 'Phone is required',
        phoneMaxLength: 'Phone cannot be more than 9 digits',
        phoneMinLength: 'Phone cannot be less than 9 digits',
        phoneNumbers: 'Phone must be a number',
        postalCode: 'Postal code is required',
        postalCodeInvalid: 'Postal code is not valid',
        postalCodeMaxLength: 'Postal code cannot be more than 5 digits',
        postalCodeMinLength: 'Postal code cannot be less than 5 digits',
        province: 'Province is required',
        sex: 'Sex is required',
        treatment: 'Treatment is required',
        weight: 'Weight is required',
        weightMin: 'Weight cannot be less than 0',
      },
      messages: {
        create: 'Patient created',
        createError: 'Error creating patient',
        createSuccess: 'Patient created successfully',
        delete: 'Patient deleted',
        deleteConfirm: 'Would you like to delete the patient?',
        deleteConfirmTitle: 'Delete confirmation',
        deleteError: 'Error deleting patient',
        deleteSuccess: 'Patient deleted successfully',
        device_not_found: 'Device not found',
        emailAlreadyExists: 'Email already exists',
        organization_not_found: 'Organization not found',
        requestPasswordError: 'User not found',
        somethingUnexpectedHappened: 'Something Unexpected Happened',
      },
      table: {
        actions: 'Actions',
        filter: 'Search...',
        filters: {
          lastName: 'Last name...',
          lastSession: 'Last session....',
          name: 'Name...',
          sessions: 'Sessions...',
          totalSteps: 'Total Steps...',
        },
        institutions: 'Institutions',
        lastName: 'Last name',
        lastSession: 'Last session',
        name: 'Name',
        sessions: 'Sessions',
        total_steps: 'Total Steps',
      },
      title: 'Patients List',
      viewPatient: {
        address: 'Address',
        clinicalData: 'Clinical Data',
        data: 'Patient Data',
        editPatient: 'Edit patient',
        goBack: 'Go back',
        noSessions: 'There are no sessions for this patient',
        sessions: {
          amount: 'Amount',
          averageStepsSession: 'Average Steps / Session',
          averageTimeSession: 'Average Time / Session',
          cadence: 'Cadence',
          direction: 'Direction',
          from: 'From',
          generate: 'Generate report',
          minutes: 'Minutes',
          mode: 'Mode',
          points: 'Points (%)',
          score: 'Score',
          steps: 'Steps',
          stepsDistribution: 'Steps Distribution',
          stepsPerMinute: 'Steps per minute',
          time: 'Time',
          timeDistribution: 'Time Distribution',
          title: 'Sessions',
          to: 'To',
          totalSessions: 'Total Sessions',
          totalSteps: 'Total Steps',
          totalTime: 'Total Time of Use',
          totalTimeWalking: 'Total Time Walking',
        },
      },
    },
    register: {
      addCodes: 'Add Devices',
      address: 'Address',
      birthDate: 'Birthdate',
      birth_dateRequired: 'Birthdate is required',
      birthdateRequired: 'Birthdate is required',
      charge: 'Charge',
      chargeRequired: 'Charge is required',
      city: 'City',
      cityInvalid: 'Invalid city',
      cityInvalidCharacters: 'Invalid characters in the city',
      cityRequired: 'City is required',
      clinic: 'Professional',
      confidentiality: 'I have read and accept the privacy policy',
      cookiePolicy: 'I have read and accept the cookies policy',
      cookiePolicyTexts: {
        acceptanceRejectionOrDeletionText1:
          'This website displays information about its Cookie Policy at the bottom or top of the portal at each login so that you are aware and informed of it.',
        acceptanceRejectionOrDeletionText2:
          'You can accept the installation of cookies in your web browser, which you can find on the information panel by means of a button that allows you to accept all cookies by means of a clear, positive, affirmative action.',
        acceptanceRejectionOrDeletionText3:
          'You may also refuse the use of cookies by selecting the "refuse to install and use" option on your browser by clicking on the "block" button. However, you should be aware that if you do so you may not be able to enjoy the full functionality of this website.',
        acceptanceRejectionOrDeletionText4:
          'Ultimately, you have the possibility of deleting previously installed cookies from the configuration of the browser you are using for this purpose.',
        acceptanceRejectionOrDeletionTitle:
          'ACCEPTING, REJECTING OR DELETING COOKIES',
        accordingToOwnershipText1:
          'Own cookies: these are those that are sent to the user´s terminal equipment from a computer or domain managed by the editor itself and from which the service requested by the user is provided.',
        accordingToOwnershipText2:
          'Third-party cookies: these are cookies that are sent to the user´s terminal equipment from a computer or domain that is not managed by the editor, but by another entity that processes the data obtained through the cookies.',
        accordingToOwnershipTitle: 'ACCORDING TO OWNERSHIP',
        accordingToTheConservationPeriodText1:
          'Session cookies: these are a type of cookie designed to collect and store data while the user accesses a web page.',
        accordingToTheConservationPeriodText2:
          'Persistent cookies: these are a type of cookie in which the data remains stored in the terminal and can be accessed and processed for a period defined by the party responsible for the cookie, which can range from a few minutes to several years.',
        accordingToTheConservationPeriodTitle:
          'ACCORDING TO THE STORAGE PERIOD',
        changingTheCookieSettingsText1:
          'Following the European guidelines of the data protection regulations that may be affected by the use of cookies, you can restrict, block or delete cookies using your browser. Each browser operates differently, the "Help" function will show you how to do this.',
        changingTheCookieSettingsText2:
          'In addition, you can also manage the storage of cookies in your browser using tools such as the following:',
        changingTheCookieSettingsTitle: 'CHANGING THE COOKIE SETTINGS',
        cookiePolicyTitle: 'COOKIES POLICY',
        cookiesAffectedByTheRegulationText:
          'According to the EU directive, the cookies that require the user´s informed consent are analytical cookies and advertising and affiliation cookies, with the exception of technical cookies and those necessary for the operation of the website or the provision of services expressly requested by the user.',
        cookiesAffectedByTheRegulationTitle:
          'COOKIES AFFECTED BY THE REGULATION AND EXEMPTED COOKIES',
        dependingOnThePurposeText1:
          'Technical and functional cookies: these are cookies that allow the user to browse a website, platform or application and to use the different options or services that exist on it.',
        dependingOnThePurposeText2:
          'Analytical cookies: these are cookies that allow the party responsible for them to monitor and analyse the behaviour of the users of the websites to which they are linked. The information collected through this type of cookies is used to measure the activity of the websites, application or platform and for the elaboration of browsing profiles of the users of these sites, applications and platforms, in order to introduce improvements based on the analysis of the usage data of the users of the service.',
        dependingOnThePurposeText3:
          'Advertising Cookies: these are those that allow the management, in the most effective way possible, of the advertising spaces that, where appropriate, the editor has included on a website, application or platform from which the requested service is provided based on criteria such as the edited content or the frequency at which the advertisements are shown.',
        dependingOnThePurposeText4:
          'Behavioural advertising cookies: these collect information on the user´s preferences and personal choices (retargeting) to enable the management, in the most efficient way possible, of the advertising spaces that, where appropriate, the publisher has included on a website, application or platform from which the requested service is provided.',
        dependingOnThePurposeText5:
          'Social Cookies: these are set by social media platforms on the Services to allow you to share content with your friends and networks. Social media platforms have the ability to track your online activity outside of the Services. This may affect the content and messages you see on other services you visit.',
        dependingOnThePurposeText6:
          'Affiliate cookies: these enable tracking of visits from other websites with which the website has an affiliation contract (affiliation companies).',
        dependingOnThePurposeText7:
          'Security cookies: these store encrypted information to prevent the data stored in them from being vulnerable to malicious attacks by third parties.',
        dependingOnThePurposeTitle: 'DEPENDING ON THE PURPOSE',
        informationAboutCookiesText:
          'In accordance with Law 34/2002, of 11 July, on information society services and electronic commerce (LSSI), in relation to Regulation (EU) 2016/679 of the European Parliament and of the Council, of 27 April 2016, General Data Protection Regulation (RGPD) and Organic Law 3/2018, of 5 December, on Data Protection and Guarantee of Digital Rights (LOPDGDD), it is obligatory to obtain the express consent of the user of all websites that use dispensable cookies, before the user browses them.',
        informationAboutCookiesTitle: 'INFORMATION ABOUT COOKIES',
        processingOfPersonalDataText1:
          'MARSI BIONICS S.L is the Data Controller of the personal data of the Data Subject and informs you that these data will be processed in accordance with the provisions of Regulation (EU) 2016/679 of 27 April 2016 (GDPR), for which you are provided with the following processing information:',
        processingOfPersonalDataText2:
          'Purposes of processing: as specified in the section on cookies used on this website.',
        processingOfPersonalDataText3:
          'Legitimisation of the processing: except in cases where it is necessary for browsing the website, by consent of the data subject (art. 6.1 RGPD).',
        processingOfPersonalDataText4:
          'Data retention criteria: as specified in the section on cookies used on the website.',
        processingOfPersonalDataText5:
          'Communication of data: data will not be communicated to third parties, except in cookies owned by third parties or by legal obligation.',
        processingOfPersonalDataTitle: 'PROCESSING OF PERSONAL DATA',
        rightsInterestedPartyText1: 'Right to withdraw consent at any time.',
        rightsInterestedPartyText2:
          'The right of access, rectification, portability and deletion of your data and the right to limit or oppose its processing.',
        rightsInterestedPartyText3:
          'Right to lodge a complaint with the Supervisory Authority',
        rightsInterestedPartyText4:
          'if you consider that the treatment does not comply with the regulations in force.',
        rightsInterestedPartyText5:
          'Contact details for exercising your rights:',
        rightsInterestedPartyTitle: 'Rights of the interested Party:',
        typeOfCookiesTitle: 'TYPE OF COOKIES',
        whatAreCookiesText1:
          'Cookies and other similar technologies such as local shared objects, flash cookies or pixels are tools used by web servers to store and retrieve information about their visitors and to provide a proper functioning of the site.',
        whatAreCookiesText2:
          'The use of these devices allows the web server to remember some data concerning the user, such as their preferences for viewing the pages of that server, name and password, products they are most interested in, etc.',
        whatAreCookiesTitle: 'WHAT ARE COOKIES?',
        whatCookiesDoWeUseText1:
          'Below is a more detailed explanation of each type of cookie, its purpose, type, temporality and ownership:',
        whatCookiesDoWeUseText10: 'Own',
        whatCookiesDoWeUseText11:
          'Use of Google Analytics cookies on websites:',
        whatCookiesDoWeUseText12: 'Google Analytics Privacy Terms:',
        whatCookiesDoWeUseText13: 'Google Cookie Terms:',
        whatCookiesDoWeUseText14: 'SOCIAL MEDIA COOKIES',
        whatCookiesDoWeUseText15:
          'In addition, this entity has a presence on third-party portals and services. You can find out about their privacy conditions and use of cookies by consulting the policies provided by them:',
        whatCookiesDoWeUseText2:
          'Other possible cookies to be loaded by Google´s visitor monitoring service.',
        whatCookiesDoWeUseText3: 'Purpose',
        whatCookiesDoWeUseText4:
          'Generate a unique user identifier, which is used to count how many times a user visits the Site, as well as the date of the first and last visit to the Site. Record the date and time of access to any of the pages of the Site. Check the need to keep a user´s session open or create a new one. Identify the user´s session, to collect the approximate geographic location of the computer accessing the Site for statistical purposes.',
        whatCookiesDoWeUseText5: 'Type',
        whatCookiesDoWeUseText6: 'Analytics',
        whatCookiesDoWeUseText7: 'Timeliness',
        whatCookiesDoWeUseText8: 'Permanent / Temporary',
        whatCookiesDoWeUseText9: 'Ownership',
        whatCookiesDoWeUseTitle: 'WHAT COOKIES DO WE USE AND FOR WHAT PURPOSE?',
      },
      country: 'Country',
      countryInvalid: 'Invalid country',
      countryInvalidCharacters: 'Invalid characters in the country',
      countryRequired: 'Country is required',
      deviceCode: 'Device code',
      deviceCodeInvalid: 'Device code is invalid',
      deviceCodeRequired: 'Device code is required',
      devices: 'Devices',
      dividerPrivateOrClinician: 'Professional or Private',
      email: 'Email (Non-modifiable)',
      emailInvalid: 'Invalid email',
      emailRequired: 'Email is required',
      getInstitutionName: 'Please enter the institution code to locate it...',
      goTooltipLogin: 'Go to login',
      goTooltipRecoverPassword: 'Go to reset password',
      institution: 'Institution Code',
      institutionInvalid: 'Institution is invalid',
      institutionName: 'Institution Name',
      institutionRequired: 'Institution is required',
      intitutionNotFound:
        'Sorry, we could not find the institution with the code provided...',
      invalidCharactersName: 'Invalid characters in the name',
      invalidCharactersNationality: 'Invalid characters in the nationality',
      invalidCharactersSurnames: 'Invalid characters in the surnames',
      invalidName: 'Invalid name',
      invalidNationality: 'Invalid nationality',
      invalidSurnames: 'Invalid surnames',
      isClinic: 'I am a Professional',
      isParticular: 'I am Private',
      legalNotice: 'I have read and accept the legal notice',
      legalNoticeTexts: {
        address: 'Address:',
        applicableLawAndJurisdictionText:
          'The relationship between MARSI BIONICS S.L. and the user shall be governed by current Spanish legislation and any dispute shall be submitted to the Courts and Tribunals of the city of Rivas-Vaciamadrid.',
        applicableLawAndJurisdictionTitle: 'APPLICABLE LAW AND JURISDICTION:',
        applicableLegislationText:
          'This Legal Notice is governed in each and every one of its aspects by Spanish law.',
        applicableLegislationTitle: 'APPLICABLE LEGISLATION:',
        book: 'Book:',
        cif: 'VAT NUMBER:',
        companyName: 'Company Name',
        date: 'Date:',
        domainName: 'Domain Name:',
        email: 'Email:',
        europeanPlatformText:
          'We inform you that in the event of any problem that may arise from the service contracted or product sold, you can use the European online dispute resolution platform:',
        europeanPlatformTitle:
          'EUROPEAN PLATFORM FOR ONLINE DISPUTE RESOLUTION:',
        exclusionWarrantiesText1:
          'MARSI BIONICS S.L. is not responsible, in any case, for the in any case, for damages of any kind that may be caused by, but not limited to may cause, by way of example: errors or omissions in the contents, lack of content, lack of availability of the portal or the transmission of viruses or malicious transmission of viruses or malicious or damaging programmes in the content, in spite of having adopted all the necessary technological necessary technological measures to avoid this.',
        exclusionWarrantiesText2:
          'The content, information and / or advice expressed on this website should be understood as merely indicative. MARSI BIONICS S.L. is not responsible in any way for the effectiveness or accuracy of the same, being exempt from any liability to users who make use of them, as they are the ones who must decide at their discretion the timeliness of them. This Site may publish content and comments provided by third parties. MARSI BIONICS S.L. is not responsible for the veracity and accuracy of the same, being exempt from any liability to users who make use of them.',
        exclusionWarrantiesText3:
          'MARSI BIONICS S.L. reserves the right to modify the content of the Site without notice and without any limitation. Likewise, the company disclaims any liability for any damages that may be caused by the lack of availability and / or continuity of this site and the services offered on it. Likewise, we cannot guarantee the absence of viruses or other elements on the Website that may cause alterations to your computer system.',
        exclusionWarrantiesText4:
          'MARSI BIONICS S.L. disclaims any responsibility for the services and / or information provided on other sites linked to this one, as it does not control or exercise any supervision on third party websites. We advise users of these sites to act with prudence and to consult any legal conditions that may be set out on these websites. Likewise, users who send any information to MARSI BIONICS S.L. undertake to ensure that it is truthful and does not violate any third party rights or the law.',
        exclusionWarrantiesText5:
          'If you believe that any content and / or information on this site violates a legitimate right or the law, please contact MARSI BIONICS S.L. via email at',
        exclusionWarrantiesText6: 'so that we can take appropriate action.',
        exclusionWarrantiesTitle: 'EXCLUSION OF WARRANTIES AND LIABILITY:',
        generalText:
          'MARSI BIONICS S.L. will pursue the breach of these conditions, as well as any improper use of its portal exercising all civil and criminal actions that may correspond to it by law.',
        generalTitle: 'GENERAL:',
        identificationData: 'IDENTIFICATION DATA:',
        intellectualPropertyText1:
          'MARSI BIONICS S.L, by itself or as an assignee, owns all intellectual and industrial property rights of its website, as well as the elements contained therein (including, but not limited to, images, sound, audio, video, software or texts; trademarks or logos, colour combinations, structure and design, selection of materials used, computer programs necessary for its operation, access and use, etc.), all rights reserved.',
        intellectualPropertyText2:
          'Pursuant to the provisions of Articles 8 and 32.1, second paragraph, of the second paragraph, of the Law on Intellectual Property, the reproduction, distribution and the reproduction, distribution and public communication, including the making available communication, including the making available, of all or part of the contents of this of all or part of the contents of this website, for commercial purposes, in any format and for any commercial purposes, in any medium and by any technical means, without the authorisation of MARSI BIONICS S.L. At no time, unless expressly stated otherwise, will the expressly stated otherwise, access, navigation or use of the website or its contents use of the website or its contents confers on the user any right over the distinctive signs included therein. The user undertakes to respect the Intellectual and Industrial Property rights Intellectual and Industrial property rights owned by MARSI BIONICS S.L. The unauthorised use of the unauthorised use of the information contained in this site, as well as any damage caused Site, as well as the damage caused to the rights of intellectual and industrial intellectual and industrial property rights of MARSI BIONICS S.L. may give rise to the the exercise of the corresponding legal actions and, if applicable, to the liabilities that may arise from such actions. arising from this exercise.',
        intellectualPropertyText3:
          'In the event that the user sends information of any kind to MARSI BIONICS S.L. through any of the channels provided for this purpose within our website, the user represents, warrants and agrees that he or she has the right to do so freely, that such information does not infringe any intellectual property rights, industrial, or any other rights of third parties, and that such information does not infringe any intellectual property rights, industrial, or any other rights of third parties, and that such information does not infringe any intellectual property rights. any other rights of third parties, and that such information is not of a information is not confidential or harmful to third parties. third parties.',
        intellectualPropertyTitle: 'INTELLECTUAL AND INDUSTRIAL PROPERTY:',
        legalNoticeTitle: 'Legal Notice',
        modificationsText:
          'MARSI BIONICS S.L. reserves the right to make unannounced changes it deems appropriate in its website, may change, delete or add content and services provided through the same as the way in which they are presented or located on its website.',
        modificationsTitle: 'MODIFICATIONS:',
        page: 'Page:',
        phone: 'Phone:',
        registry: 'Registered in the Commercial Registry of:',
        rightOfExclusionText:
          'MARSI BIONICS S.L. reserves the right to deny or withdraw access to the portal and/or the services offered without prior notice, at its own request or at the request of a third party, to those users who do not comply with these General Conditions of Use.',
        rightOfExclusionTitle: 'RIGHT OF EXCLUSION:',
        section: 'Section:',
        sheet: 'Sheet:',
        text2IdentificationData: 'The owner of this site is:',
        textIdentificationData:
          'In compliance with the information duty established in Article 10 of Law 34/2002, of July 11, on Information Society Services and Electronic Commerce, the following data is provided below:',
        textLegalNotice:
          'The purpose of this document is to establish and regulate the rules for the use of this website, understanding by this all the pages and their content owned by MARSI BIONICS S.L. that can be accessed through the domain www.mypaw.com. The use of the website implies the condition of user of it and implies the acceptance of all the conditions included in this Legal Notice. The user agrees to carefully read this Legal Notice on each occasion they intend to use our website, as it and its conditions of use, as set forth in this Legal Notice, may undergo modifications.',
        tome: 'Volume:',
        usePortalText:
          'This portal provides access to an analysis of the data collected from the use of any of the collected following the use of any of the devices marketed by Marsi Bionics. The user assumes the responsibility for the use of the portal. This responsibility extends to the extends to the registration or collection of data that may be necessary to access certain access to certain services. When registering, the user will be responsible for providing truthful and lawful information.',
        usePortalTitle: 'USE OF THE PORTAL:',
        usersText:
          'The access and/or use of this web portal attributes the condition of USER, who accepts, from said access and/or use, the General Conditions of Use reflected herein. The aforementioned Conditions shall be applicable independently of the General Conditions of Contracting Contracting Conditions which, where applicable, are mandatory.',
        usersTitle: 'USERS:',
      },
      myHome: 'My home',
      myInstitution: 'My Institution',
      myProfile: 'My account',
      name: 'Name',
      nameOrganizationInvalid: 'Invalid organization name',
      nameOrganizationInvalidCharacters:
        'Invalid characters in the organization name',
      nameRequired: 'Name is required',
      nationality: 'Nationality',
      nationalityRequired: 'Nationality is required',
      number: 'Number',
      o_id: 'Institution Code',
      or: 'Or',
      organizationRequired: 'Organization is required',
      particular: 'Particular',
      password: 'Password',
      passwordLetterLower: 'Must contain at least one lowercase letter',
      passwordLetterUpper: 'Must contain at least one uppercase letter',
      passwordLowercase: 'Must contain at least one lowercase letter',
      passwordMin: 'Password must be at least 8 characters',
      passwordMinLength: 'Password must be at least 8 characters',
      passwordNumber: 'Must contain at least one number',
      passwordRequired: 'Password is required',
      passwordSpecial: 'Must contain at least one special character',
      passwordUppercase: 'Must contain at least one uppercase letter',
      phone: 'Phone',
      phoneInvalid: 'Phone is invalid ( +12 34567890 )',
      phoneInvalidCharacters: 'Invalid characters in the phone',
      phoneRequired: 'Phone is required',
      pickPassword: 'Pick a password',
      postalCode: 'Postal code',
      postalCodeInvalid: 'Postal code is invalid',
      postalCodeRequired: 'Postal code is required',
      postal_codeInvalid: 'Invalid postal code',
      postal_codeInvalidCharacters: 'Invalid characters in the postal code',
      postal_codeRequired: 'Postal code is required',
      privacyPoliceTexts: {
        accuracyVeracityText:
          'As a user, you are solely responsible for the accuracy and correctness of the data you submit, exonerating MARSI BIONICS S.L. from any liability in this regard. Users guarantee and are responsible, in any case, for the accuracy, validity and authenticity of the personal data provided, and undertake to keep them duly updated.',
        accuracyVeracityTitle: 'ACCURACY AND VERACITY OF DATA',
        additionalInformationText1:
          'If you need additional information on data protection, you can send us an email to ',
        additionalInformationText2:
          ' or a communication addressed to Calle Marie Curie, 13, Edif. Bioma, Planta 6, Oficinas 1-2, CP 28521 Rivas-Vaciamadrid, Madrid and, depending on the type of relationship you have with our company and the processing of personal data that we carry out, we will provide you with the corresponding additional information.',
        additionalInformationTitle: 'ADDITIONAL INFORMATION ON DATA PROTECTION',
        address: 'Address:',
        changesPrivacyPoliceText:
          'MARSI BIONICS S.L. reserves the right to modify this policy to adapt it to new legislation or jurisprudence, as well as industry practices. In such cases, it will announce on this page the changes introduced reasonably in advance of their implementation.',
        changesPrivacyPoliceTitle: 'CHANGES IN THE PRIVACY POLICY',
        cif: 'VAT NUMBER:',
        companyName: 'Company Name',
        dataConfidentialityText1:
          'MARSI BIONICS S.L. undertakes to use and process the user´s personal data, respecting their confidentiality, in accordance with their purpose; as well as to comply with its obligation to store them and adopt all measures to prevent alteration, loss, unauthorised processing or access, in accordance with the provisions of current data protection regulations.',
        dataConfidentialityText2:
          'MARSI BIONICS S.L. cannot guarantee the absolute impregnability of the Internet, nor, therefore, the violation of data through fraudulent access to them by third parties. With regard to the confidentiality of processing, MARSI BIONICS S.L will ensure that any person who is authorised by MARSI BIONICS S.L to process customer data (including its staff, collaborators and service providers), is under an appropriate obligation of confidentiality (whether this is a contractual or legal duty).',
        dataConfidentialityTitle: 'DATA CONFIDENTIALITY AND SECURITY',
        dataProcessingText:
          'The processing, communication and transfer of personal data collected on this website shall comply with the provisions of the regulations on the protection of personal data, and in particular with Organic Law 3/2018, of 5 December, on the Protection of Personal Data and the guarantee of digital rights, and the current Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and repealing Directive 95/46/EC.',
        dataProcessingTitle: 'Data processing',
        email: 'Email:',
        howLongWillWeProcessText1:
          'The personal data you provide us with will be kept for as long as the contractual / business relationship is in force, or for a period of four years from the last business relationship, in accordance with tax regulations.',
        howLongWillWeProcessText2:
          'Subsequently, the data will be deleted in accordance with the provisions of the data protection regulations, which implies its blocking, being available only at the request of Judges and Courts, the Public Prosecutor´s Office or the competent Public Administrations during the period of limitation of the actions that may arise and, after this period, it will be completely deleted.',
        howLongWillWeProcessText3:
          'You can always exercise your rights under current legislation by contacting us by the most convenient means for you, either by e-mail',
        howLongWillWeProcessText4:
          'or by telephone at 914 90 00 90 or at the postal address Marie Curie 13, Planta 6, Edif. Bioma, Oficinas 1-2, 28521 Rivas-Vaciamadrid, Madrid.',
        howLongWillWeProcessTitle: 'For how long will we process your data?',
        personalDataThirdPartiesText1:
          'In the event that the personal data provided belong to a third party, as a user you warrant that you have informed the third party of this Privacy Policy and have obtained their permission to provide their data to MARSI BIONICS S.L. for the purposes indicated.',
        personalDataThirdPartiesText2:
          'Likewise, you guarantee that the data provided are accurate and up to date, being responsible for any damage or loss, direct or indirect, that may be caused as a result of non-compliance with this obligation.',
        personalDataThirdPartiesTitle: 'PERSONAL DATA OF THIRD PARTIES',
        phone: 'Phone:',
        pivacyPoliceText: '',
        pivacyPoliceTitle: 'PRIVACY POLICY',
        responsability:
          'Security Officer or Data Protection Officer, if applicable:',
        securityBreachNotificationText:
          'MARSI BIONICS S.L. takes security measures appropriate to the level of risk to protect personal information against loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the risks involved in the processing and the nature of personal information; however, if MARSI BIONICS S. L. determines that the personal information it processes has been misappropriated, exposed by a security breach or improperly acquired by a third party, MARSI BIONICS S. L. will act immediately, taking into account the risks involved in the processing and the nature of the personal information. L determines that the personal data it processes has been misappropriated, exposed by a security breach or improperly acquired by a third party, MARSI BIONICS S.L will act immediately taking into account the provisions of the GDPR and the competent data protection authorities.',
        securityBreachNotificationTitle:
          'SECURITY BREACH NOTIFICATION AND DECLARATION',
        whatDataProcessText1:
          'Within the framework of the provision of the services offered by the entity and subject to the purposes consented to by you, our entity will only process the data strictly necessary for the correct management of the contractual relationship and/or provision of the services, and it will be exclusively the data that you have provided us with.',
        whatDataProcessText2: 'Data collected:',
        whatDataProcessText3:
          'Identification data: name, surname, date of birth, nationality, company.',
        whatDataProcessText4:
          'Contact details: postal address, e-mail address, mobile phone number, identity document.',
        whatDataProcessText5:
          'Physiological and health data: sex, weight, height, pathology, treatment.',
        whatDataProcessText6:
          'Browsing data: IP address, type and identification of the device, type of browser, domain through which you access the Website, browsing data, activity on the Website.',
        whatDataProcessText7:
          '* Plus data collected from the use of the device (number of steps, joint strength, joint range...).',
        whatDataProcessTitle: 'What data do we process?',
        whatLegitimateBasisText1:
          'The legal basis for the processing of your data is:',
        whatLegitimateBasisText2:
          'The execution of a contract with MARSI BIONICS S.L, for the procurement of services and / or products and manage the services requested.',
        whatLegitimateBasisText3:
          'The user´s consent in relation to contact, subscription to content and the sending of commercial communications, via email, cookies or messaging systems.',
        whatLegitimateBasisText4:
          'The legitimate interest of the data controller to protect users of the MARSI BIONICS S.L. website from abuse and fraud in the use of our services.',
        whatLegitimateBasisTitle:
          'What is the legitimate basis for processing your data?',
        whatPurposesDoWeProcessText1:
          'The personal data appearing on this website are extracted from any of the Marsi Bionics products and/or applications used by the user.',
        whatPurposesDoWeProcessText2:
          'The purpose of the processing of this data is to represent the results obtained after the use of the device or application. This data may be consulted by the user and/or by the clinical staff in charge of monitoring their data.',
        whatPurposesDoWeProcessText3:
          'MARSI BIONICS technical staff will have access to the device usage data to ensure that the device is properly maintained.',
        whatPurposesDoWeProcessTitle:
          'For what purposes do we process your personal data?',
        whatYoursRightsText1:
          'Any person has the right to obtain confirmation as to whether or not we are processing personal data concerning them. In this regard, you have the right to request:',
        whatYoursRightsText10:
          'It will be necessary to provide a photocopy of the DNI or equivalent document that proves identity and is considered valid in law, in those cases in which the data controller has doubts about the identity of the data subject.',
        whatYoursRightsText11:
          'If you wish to obtain additional information regarding the exercise of your rights, you may also contact the Spanish Data Protection Agency.',
        whatYoursRightsText12:
          'We also inform you that, if you consider it appropriate, you have the right to withdraw, at any time, the consent granted for any specific purpose, without affecting the lawfulness of the processing, based on the consent prior to its withdrawal. In the event that you understand that your rights have not been adequately addressed, you may file a complaint with the Spanish Data Protection Agency. C/ Jorge Juan, 6. 28001 - Madrid.',
        whatYoursRightsText2:
          'Access - The data subject shall have the right to obtain from the controller confirmation as to whether or not data relating to him/her are being processed, as well as detailed information about certain aspects of the processing being carried out.',
        whatYoursRightsText3:
          'Rectification - The data subject shall have the right to obtain the rectification of inaccurate personal data concerning him/her or the completion of incomplete personal data.',
        whatYoursRightsText4:
          'Deletion - The data subject shall have the right to request the deletion of his or her personal data; in any case, deletion shall be subject to the limits established in the regulatory rule.',
        whatYoursRightsText5:
          'Limitation of processing - The data subject shall have the right to request the limitation of the processing of his or her personal data.',
        whatYoursRightsText6:
          'Opposition to processing - In certain circumstances and for reasons related to their particular situation, data subjects may object to the processing of their data. The entity will stop processing the data, except for legitimate, compelling reasons, or the exercise or defence of possible claims.',
        whatYoursRightsText7:
          'Right to data portability - This means that you have the right to receive personal data relating to you, which you have provided to a controller, in a structured, commonly used and machine-readable format and to transfer it to another controller.',
        whatYoursRightsText8:
          'You may exercise the aforementioned rights by contacting the person responsible by e-mail at email@test.com or by telephone on 914 90 00 90. Forms for the exercise of rights may also be submitted in person or sent by letter to the postal address Marie Curie 13, Planta 6, Edif. Bioma, Oficinas 1-2, 28521 Rivas-Vaciamadrid, Madrid.',
        whatYoursRightsText9:
          'In the case of acting through a legal representative, you must also provide your ID card and a document accrediting the representative´s representation.',
        whatYoursRightsTitle:
          'What are your rights when you provide us with your data?',
        whichRecipientsDataCommunicatedText1:
          'Please note that no international transfers will be made.',
        whichRecipientsDataCommunicatedText2:
          'The User is informed that, for the correct provision of services (see, web hosting, support, email marketing, etc.), different service providers contracted by our entity (data processors) may have access to the personal information necessary to carry out their functions.',
        whichRecipientsDataCommunicatedText3:
          'These services provided by third parties are necessary for the development of our activity and, at all times, the processing of data carried out by them is governed by a contract that binds the processor with respect to our entity. In no case will they use the information for other purposes and they will process it in accordance with the guidelines stipulated by our company, in accordance with its privacy policy and the regulations in force on data protection.',
        whichRecipientsDataCommunicatedText4:
          'Our entity, in its commitment to the privacy and data protection of the User, will only choose service providers that offer sufficient guarantees to apply appropriate technical and organisational measures, so that the processing is in accordance with the applicable legislation on data protection and guarantee the protection of the User´s rights.',
        whichRecipientsDataCommunicatedTitle:
          'To which recipients will your data be communicated?',
        whoDataControllerTitle: 'Who is the Data Controller of your data?',
      },
      province: 'Province',
      provinceRequired: 'Province is required',
      role: 'Role',
      roleRequired: 'Role is required',
      selectCountry: 'Select Country',
      state: 'Province',
      stateRequired: 'State is required',
      streetNameRequired: 'Street name is required',
      streetNumberInvalid: 'Street number is invalid',
      streetNumberRequired: 'Street number is required',
      street_nameInvalid: 'Invalid street name',
      street_nameInvalidCharacters: 'Invalid characters in the street name',
      street_nameRequired: 'Street name is required',
      street_numberInvalid: 'Invalid street number',
      street_numberInvalidCharacters: 'Invalid characters in the street number',
      street_numberRequired: 'Street number is required',
      submit: 'Register',
      suggestion: 'Suggestion',
      suggestionLetterLower: 'At least one lowercase letter',
      suggestionLetterUpper: 'At least one uppercase letter',
      suggestionMinLength: 'At least 8 characters',
      suggestionNumber: 'At least one number',
      suggestionSpecial: 'At least one special character',
      surnames: 'Surnames',
      surnamesRequired: 'Surnames are required',
      title: 'Register to MyPP',
      tooltipIsClinic:
        'I am going to use the device in a clinical institution with more than one user.',
      tooltipIsParticular:
        'I am going to use the device individually, it will only be used by a single user.',
      user: 'User Data',
    },
    reports: {
      birthDate: 'Birthdate',
      comments: 'Comments / Findings',
      createAt: 'Created at',
      description: 'Description',
      diagnostic: 'Diagnostic',
      firstUseDevice: 'First use of the device',
      followUpReport: 'Follow-up Report',
      goBack: 'Go back',
      graphs: {
        automaticBackward: 'Steps in automatic backward',
        automaticBackwardTime: 'Tiempo en automático hacia atrás',
        automaticForward: 'Steps in automatic forward',
        automaticForwardTime: 'Tiempo en automático hacia adelante',
        backwardIntention: 'Steps with backward intention',
        backwardIntentionTime: 'Tiempo con intención hacia atrás',
        dailyEvolutionOfTheScore: 'Evolution of the score per day',
        dayAndMode: 'Steps per day and mode',
        days: 'Days',
        distributionStepsLastDay:
          'Distribution of the steps performed on the session',
        evolutionOfTheScore: 'Monthly evolution of the score',
        forwardIntention: 'Steps with forward intention',
        forwardIntentionTime: 'Tiempo con intención hacia adelante',
        percentage: 'Percentage (%)',
        score: 'Score',
        sessions: 'Sessions',
        steps: 'Steps',
        time: 'Minutes',
        totalSteps: 'Total number of steps',
        totalTime: 'Total amount of time',
      },
      identificationNumber: 'Identification number',
      lastSessionReceived: {
        score: 'was the total score for the session',
        standing: 'of time standing in the last session',
        steps: 'steps',
        time: 'of time using the device in the last session',
        timeMeasurement: 'minutes ',
        title: 'Last session received',
        totalSteps: 'In the last session he gave a number of',
        walking: 'of time walking in the last session',
      },
      lastUseDevice: 'Last use of the device',
      nameSurname: 'Name and Surname',
      patientData: 'Patient Data',
      performed: 'performed',
      saveToPdf: 'Save to PDF',
      score: 'Score',
      sessionSummary: 'Session Summary',
      sessionsHeldInception: {
        score: 'was the historical total score',
        sessions: 'sessions',
        steps: 'steps taken from date',
        time: 'of time using the device during',
        timeMeasurement: 'minutes',
        title: 'Sessions held since inception',
      },
      sessionsLastMonth: {
        score: 'was the total monthly score',
        sessions: 'sessions',
        steps: 'steps taken to date day',
        theLastMonth: 'in the last month',
        time: 'of time using the device during',
        timeMeasurement: 'minutes',
        title: 'Sessions held in the last month',
      },
      signedBy: {
        certificate: 'Certificate number in ATLAS?',
        nameSurname: 'Name and Surname',
        registrationNumber: 'Registration number',
      },
      steps: 'Steps',
      tables: {
        ankle: 'Ankle',
        anklel: 'Ankle Left',
        ankler: 'Ankle Right',
        automatic: 'Automatic',
        backward: 'Backward',
        cadence: 'Cadence',
        cadenceAutomatic: 'Cadence in automatic',
        cadenceIntention: 'Cadence with intention',
        dungarees: 'Dungarees',
        effort: 'Effort',
        flexos: 'Flexos',
        forward: 'Forward',
        hip: 'Hip',
        hipl: 'Hip Lefth',
        hipr: 'Hip Right',
        history: 'Historical (averages)',
        index: 'Index',
        intention: 'Intention',
        knee: 'Knee',
        kneel: 'Knee Left',
        kneer: 'Knee Right',
        lastMonth: 'Last month (averages)',
        lastSession: 'Last session',
        result: 'Result',
        stepsAutomatic: 'Steps in automatic',
        stepsIntention: 'Steps with intention',
        tableComparativeOfLastSessionTitle:
          'Comparative table of the data of the last session with respect to the historical and last monthly data',
        therapist: 'Therapist',
        threshold: 'Threshold',
        titleLastSessions:
          'Table with the last sessions received by the patient',
        total: 'Total',
      },
      targets: 'Targets',
      time: 'Time',
      totalNumberofSessionsWithDevice:
        'Total number of sessions with the device',
      totalSteps: 'Steps distribution per mode and direction (%)',
      totalTime: 'Total time of use',
      yourResults: 'Your results since the beginning',
    },
    requestResetPassword: {
      back: 'Go to login',
      email: 'Email',
      emailInvalid: 'Invalid email',
      emailRequired: 'Email is required',
      emailSent: 'Email sent',
      emailSentError: 'Error sending email',
      emailSentSuccess: 'Email sent successfully',
      messageSent:
        'We have sent you the instructions to reset your password to your email address.',
      send: 'Send',
      title: 'Reset password',
    },
    resetPassword: {
      back: 'Go to login',
      confirmPassword: 'Confirm password',
      confirmPasswordMatch: 'Passwords do not match',
      confirmPasswordRequired: 'Confirm password is required',
      password: 'Password',
      passwordInvalid: 'Invalid password',
      passwordMinLength: 'Password must be at least 8 characters',
      passwordRequired: 'Password is required',
      reset: 'Reset',
      success: 'Password reset',
      title: 'Reset password',
    },
    sessions: {
      add: 'New session',
      eventsList: 'Events List',
      incidentList: 'Incident List',
      numberOfSteps: 'Number of steps',
      sessions: 'Sessions per device',
      table: {
        actions: 'Actions',
        date: 'Date',
        filters: {
          date: 'Date...',
          name: 'Name...',
          surnames: 'Surnames...',
        },
        name: 'Name',
        surnames: 'Surnames',
      },
      timeOfUse: 'Time of use',
      title: 'Sessions List',
    },
    users: {
      add: 'New User',
      birthDate: 'Birthdate',
      birth_date_required: 'Birthdate is required',
      city: 'City',
      city_required: 'City is required',
      country: 'Country',
      country_required: 'Country is required',
      createUser: {
        birth_dateRequired: 'Birth Date is required',
        cityRequired: 'City is required',
        countryRequired: 'Country is required',
        data: 'User Data',
        device: 'Device',
        devices: 'Devices',
        emailInvalid: 'Email is invalid',
        emailRequired: 'Email is required',
        institution: 'Institution',
        nameRequired: 'Name is required',
        nationalityRequired: 'Nationality is required',
        organization_idRequired: 'Institution code is required',
        passwordRequired: 'Password is required',
        phoneRequired: 'Phone is required',
        postal_codeRequired: 'Postal code is required',
        roleRequired: 'Type of User is required',
        stateRequired: 'Province is required',
        street_nameRequired: 'Address is required',
        street_numberRequired: 'Number is required',
        surnamesRequired: 'Surnames is required',
        type: 'Select Type of User',
        type_device_required: 'Type of User is required',
      },
      details: 'Details',
      dividerAddress: 'Address',
      dividerAdmin: 'Administrator Data',
      dividerClinic: 'Institution Data',
      edit: {
        edit: 'Edit',
        title: 'Edit User',
      },
      email: 'Email',
      email_administrator_clinic_invalid: 'Email is invalid',
      email_administrator_clinic_required: 'Email is required',
      messages: {
        delete: 'User deleted',
        deleteConfirm: 'Would you like to delete the user?',
        deleteConfirmTitle: 'Delete confirmation',
        deleteError: 'Error deleting user',
        deleteSuccess: 'User deleted successfully',
      },
      name: 'Name Administrator',
      nameOrganization: 'Name of the Institution',
      name_administrator_clinic_required: 'Name is required',
      name_organization_required: 'Name of the Institution is required',
      nationality: 'Nationality',
      nationality_required: 'Nationality is required',
      password: 'Password',
      password_administrator_clinic_required: 'Password is required',
      phone: 'Phone',
      phone_administrator_clinic_required: 'Phone is required',
      postalCode: 'Postal code',
      postal_code_required: 'Postal code is required',
      selectCountry: 'Select Country',
      state: 'Province',
      state_required: 'Province is required',
      streetName: 'Address',
      streetNumber: 'Number',
      street_name_required: 'Address is required',
      street_number_required: 'Number is required',
      surnames: 'Surnames Administrator',
      surnames_administrator_clinic_required: 'Surnames is required',
      table: {
        activate: 'Are you sure you want to activate the user',
        active: 'Active',
        desactivate: 'Are you sure you want to deactivate the user',
        email: 'Email',
        filters: {
          active: 'Active...',
          email: 'Email...',
          institution: 'Institution...',
          lastName: 'Last name...',
          name: 'Name...',
          role: 'Role',
        },
        institution: 'Institution',
        lastName: 'Last name',
        name: 'Name',
        particular: 'Particular',
        professional: 'Professional',
        type: 'Type of User',
        usersActive: 'Active Users',
        usersInactive: 'Inactive Users',
      },
      title: 'Users List',
      type: 'Type of User',
    },
  },
  save: 'Save',
  selectDate: 'Select date',
  selectDevice: 'Select device',
  selectInstitution: 'Select institution',
  selectOneDevice:
    'Please select a device from the list to view its details....',
  sessionLastMonth: 'Last month sessions',
  steps: 'Steps',
  timeOfUse: 'Time of use',
  verifyEmail:
    'Please verify your email address in order to activate your account.',
  yes: 'Yes',
};

export default en;
