export const en = {
  JANUARY: 'JANUARY',
  FEBRUARY: 'FEBRUARY',
  MARCH: 'MARCH',
  APRIL: 'APRIL',
  MAY: 'MAY',
  JUNE: 'JUNE',
  JULY: 'JULY',
  AUGUST: 'AUGUST',
  SEPTEMBER: 'SEPTEMBER',
  OCTOBER: 'OCTOBER',
  NOVEMBER: 'NOVEMBER',
  DECEMBER: 'DECEMBER',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  yes: 'Yes',
  no: 'No',
  save: 'Save',
  errorForms: 'There are errors in the form',
  messages: {
    invalidDate: 'Fecha no válida',
  },
  pages: {
    alarms: {
      details: 'Details',
      noAlarms: 'No alarms available',
      date: 'Date',
      eventType: 'Event type',
      eventId: 'Event id',
      value: 'Value',
      params: ' Parameters',
      version: 'Version',
      pending: 'Pending',
      inProgress: 'In Progress',
      solved: 'Solved',
      status: 'Status',
    },
    ingestions: {
      title: 'Data Ingestions',
      action: 'Action',
      id: 'ID',
      date: 'Date',
      download: 'Download',
    },
    login: {
      slogan: {
        a: 'Connecting data,',
        b: 'transforming lives',
      },
      email: 'Email',
      password: 'Password',
      forgotPassword: 'Forgot your password?',
      or: 'Or',
      login: 'Login',
      register: 'Register',
      requiredEmail: 'Email is required',
      requiredPassword: 'Password is required',
      invalidEmail: 'Invalid email',
      invalidCredentials: 'Invalid username and password',
    },
    requestResetPassword: {
      title: 'Reset password',
      email: 'Email',
      send: 'Send',
      emailRequired: 'Email is required',
      emailInvalid: 'Invalid email',
      emailSent: 'Email sent',
      emailSentSuccess: 'Email sent successfully',
      emailSentError: 'Error sending email',
      back: 'Go to login',
      messageSent:
        'We have sent you the instructions to reset your password to your email address.',
    },
    resetPassword: {
      title: 'Reset password',
      password: 'Password',
      confirmPassword: 'Confirm password',
      reset: 'Reset',
      passwordRequired: 'Password is required',
      passwordMinLength: 'Password must be at least 8 characters',
      passwordInvalid: 'Invalid password',
      confirmPasswordRequired: 'Confirm password is required',
      confirmPasswordMatch: 'Passwords do not match',
      success: 'Password reset',
      back: 'Go to login',
    },
    register: {
      pickPassword: 'Pick a password',
      suggestion: 'Suggestion',
      suggestionLetterUpper: 'At least one uppercase letter',
      suggestionLetterLower: 'At least one lowercase letter',
      suggestionNumber: 'At least one number',
      suggestionMinLength: 'At least 8 characters',
      email: 'Email',
      emailRequired: 'Email is required',
      emailInvalid: 'Invalid email',
      password: 'Password',
      passwordRequired: 'Password is required',
      passwordMinLength: 'Password must be at least 8 characters',
      passwordLetterUpper: 'Must contain at least one uppercase letter',
      passwordLetterLower: 'Must contain at least one lowercase letter',
      passwordNumber: 'Must contain at least one number',
      nameRequired: 'Name is required',
      surnamesRequired: 'Surnames are required',
      phoneRequired: 'Phone is required',
      phoneInvalid: 'Phone is invalid',
      birthdateRequired: 'Birthdate is required',
      nationalityRequired: 'Nationality is required',
      streetNameRequired: 'Street name is required',
      streetNumberRequired: 'Street number is required',
      streetNumberInvalid: 'Street number is invalid',
      cityRequired: 'City is required',
      provinceRequired: 'Province is required',
      postalCodeRequired: 'Postal code is required',
      postalCodeInvalid: 'Postal code is invalid',
      countryRequired: 'Country is required',
      title: 'Register to Marsinet',
      user: 'User Data',
      name: 'Name',
      surnames: 'Surnames',
      phone: 'Phone',
      birthDate: 'Birthdate',
      nationality: 'Nationality',
      address: 'Address',
      number: 'Number',
      city: 'City',
      province: 'Province',
      postalCode: 'Postal code',
      country: 'Country',
      institution: 'Business',
      submit: 'Register',
      goTooltipLogin: 'Go to login',
      goTooltipRecoverPassword: 'Go to reset password',
    },
    menu: {
      home: 'Home',
      report: 'Report',
      ingestions: 'Ingestions',
      patients: 'Patients',
      sessions: 'Sessions',
      alarms: 'Alarms',
      signOut: 'Logout',
      language: 'Language',
    },
    patients: {
      title: 'Patients List',
      add: 'New patient',
      table: {
        actions: 'Actions',
        name: 'Name',
        lastName: 'Last name',
        sessions: 'Sessions',
        lastSession: 'Last session',
        filter: 'Search...',
        filters: {
          name: 'Name...',
          lastName: 'Last name...',
          sessions: 'Sessions...',
          lastSession: 'Last session....',
        },
      },
      messages: {
        deleteConfirm: 'Would you like to delete the patient?',
        deleteConfirmTitle: 'Delete confirmation',
        delete: 'Patient deleted',
        deleteSuccess: 'Patient deleted successfully',
        deleteError: 'Error deleting patient',
        create: 'Patient created',
        createSuccess: 'Patient created successfully',
        createError: 'Error creating patient',
        invalidDate: 'Invalid date',
      },
      form: {
        title: 'New patient',
        name: 'Name',
        lastName: 'Last name',
        institution: 'Company',
        birthDate: 'Birth date',
        yearsOld: 'Years old',
        legalGuardian: 'Legal guardian',
        sex: 'Gender',
        weight: 'Weight',
        height: 'Height',
        pathology: 'Pathology',
        treatment: 'Treatment',
        nationality: 'Nationality',
        nif: 'Patient ID',
        phone: 'Phone',
        email: 'Email',
        address: 'Address',
        number: 'Number',
        postalCode: 'Postal code',
        country: 'Country',
        province: 'Province',
        pathologies: {
          cerebralPalsy1: 'Cerebral palsy type 1',
          cerebralPalsy2: 'Cerebral palsy type 2',
          cerebralPalsy3: 'Cerebral palsy type 3',
          cerebralPalsy4: 'Cerebral palsy type 4',
          cerebralPalsy5: 'Cerebral palsy type 5',
          ame1: 'Spinal muscular atrophy type 1',
          ame2: 'Spinal muscular atrophy type 2',
          ame3: 'Spinal muscular atrophy type 3',
          medularInjury: 'Spinal cord injury',
          geneticSynrome: 'Genetic syndrome',
          other: 'Rare disease',
          duchenne: 'Duchenne muscular dystrophy',
          myopathy: 'Myopathy',
          rett: 'Rett syndrome',
          angelman: 'Angelman syndrome',
        },
        treatments: {
          occupationalTherapy: 'Occupational therapy',
          hidrotherapy: 'Hydrotherapy',
          rehabilitation: 'Rehabilitation',
          strech: ' Stretch',
          hipotherapy: 'Hippotherapy',
        },
        city: 'City',
        sexOptions: 'Select Gender',
        sexOptionMale: 'Male',
        sexOptionFemale: 'Female',
      },
      formValidation: {
        name: 'Name is required',
        lastName: 'Last name is required',
        birthDate: 'Birth date is required',
        phone: 'Phone is required',
        phoneNumbers: 'Phone must be a number',
        phoneMinLength: 'Phone cannot be less than 9 digits',
        phoneMaxLength: 'Phone cannot be more than 9 digits',
        email: 'Email is required',
        emailFormat: 'Email is not valid',
        sex: 'Gender is required',
        weight: 'Weight is required',
        weightMin: 'Weight cannot be less than 0',
        height: 'Height is required',
        heightMin: 'Height cannot be less than 0',
        pathology: 'Pathology is required',
        treatment: 'Treatment is required',
        nationality: 'Nationality is required',
        nif: 'Patient ID is required',
        nifInvalid: 'Patient ID is not valid',
        address: 'Address is required',
        number: 'Number is required',
        numberInvalid: 'Number is not valid',
        postalCode: 'Postal code is required',
        postalCodeInvalid: 'Postal code is not valid',
        postalCodeMaxLength: 'Postal code cannot be more than 5 digits',
        postalCodeMinLength: 'Postal code cannot be less than 5 digits',
        country: 'Country is required',
        province: 'Province is required',
        city: 'City is required',
      },
      viewPatient: {
        data: 'Patient Data',
        clinicalData: 'Clinical Data',
        address: 'Address',
        editPatient: 'Edit patient',
        sessions: 'Sessions',
        noSessions: 'No sessions found',
        goBack: 'Go back',
      },
    },
    reports: {
      saveToPdf: 'Save to PDF',
      createAt: 'Created at',
      sessionSummary: 'Session Summary',
      patientData: 'Patient Data',
      nameSurname: 'Name and Surname',
      lastUseDevice: 'Last use of the device',
      birthDate: 'Birthdate',
      firstUseDevice: 'First use of the device',
      identificationNumber: 'Identification number',
      totalNumberofSessionsWithDevice:
        'Total number of sessions with the device',
      yourResults: 'Your results',
      totalSteps: 'Total steps',
      score: 'Score',
      time: 'Time',
      totalTime: 'Total time',
      steps: 'Steps',
      performed: 'Has Performed',
      followUpReport: 'Follow-up Report',
      diagnostic: 'Diagnostic',
      targets: 'Targets',
      description: 'Description',
      comments: 'Comments / Findings',
      lastSessionReceived: {
        title: 'Last session received',
        totalSteps: 'In the last session he gave a number of',
        steps: 'steps',
        time: 'of time using the device in the last session',
        timeMeasurement: 'minutes',
        score: 'was the total score for the session',
      },
      graphs: {
        distributionStepsLastDay:
          'Distribution of the steps performed on the last session',
        forwardIntention: 'Steps with forward intention',
        automaticForward: 'Steps in automatic forward',
        backwardIntention: 'Steps with backward intention',
        automaticBackward: 'Steps in automatic backward',
        dayAndMode: 'Steps per day and mode',
        dailyEvolutionOfTheScore: 'Evolution of the score per day',
        totalSteps: 'Total number of steps',
        totalTime: 'Total amount of time',
        evolutionOfTheScore: 'Monthly evolution of the score',
      },
      tables: {
        titleLastSessions:
          'Table with the last sessions received by the patient',
        result: 'Result',
        index: 'Index',
        stepsAutomatic: 'Steps in automatic',
        forward: 'Forward',
        backward: 'Backward',
        stepsIntention: 'Steps with intention',
        cadenceAutomatic: 'Automatic Cadence',
        cadenceIntention: 'Automatic Intention',
        automatic: 'Automatic',
        intention: 'Intention',
        flexos: 'Flexos',
        hip: 'Hip',
        knee: 'Knee',
        ankle: 'Ankle',
        threshold: 'Threshold',
        therapist: 'Therapist',
        dungarees: 'Dungarees',
        effort: 'Effort',
        total: 'Total',
        tableComparativeOfLastSessionTitle:
          'Comparative table of the data of the last session with respect to the historical and last monthly data',
        history: 'Historical (averages)',
        lastMonth: 'Last month (averages)',
        lastSession: 'Last session',
      },
      signedBy: {
        nameSurname: 'Name and Surname',
        registrationNumber: 'Registration number',
        certificate: 'Certificate number in ATLAS?',
      },
      sessionsLastMonth: {
        title: 'Sessions held in the last month',
        steps: 'steps taken to date day',
        timeMeasurement: 'minutes',
        time: 'of time using the device during',
        sessions: 'sessions',
        theLastMonth: 'in the last month',
        score: 'was the total monthly score',
      },
      sessionsHeldInception: {
        title: 'Sessions held since inception',
        steps: 'steps taken to date',
        timeMeasurement: 'minutes',
        time: 'of time using the device during',
        sessions: 'sessions',
        score: 'was the historical total score',
      },
    },
  },
  primeng: {
    types: 'Types',
    subtypes: 'Subtypes',
    startsWith: 'Starts with',
    contains: 'Contains',
    notContains: 'Not contains',
    enDsWith: 'Ends with',
    equals: 'Equals',
    notEquals: 'Not equals',
    noFilter: 'No Filter',
    lt: 'Less than',
    lte: 'Less than or equal to',
    gt: 'Greater than',
    gte: 'Greater than or equal to',
    dateIs: 'Date is',
    dateIsNot: 'Date is not',
    dateBefore: 'Date is before',
    dateAfter: 'Date is after',
    custom: 'Custom',
    clear: 'Clear',
    apply: 'Apply',
    matchAll: 'Match All',
    matchAny: 'Match Any',
    addRule: 'Add Rule',
    removeRule: 'Remove Rule',
    accept: 'Yes',
    reject: 'No',
    choose: 'Choose',
    upload: 'Upload',
    cancel: 'Cancel',
    dayNames: {
      '0': 'Sunday',
      '1': 'Monday',
      '2': 'Tuesday',
      '3': 'Wednesday',
      '4': 'Thursday',
      '5': 'Friday',
      '6': 'Saturday',
    },
    dayNamesShort: {
      '0': 'Sun',
      '1': 'Mon',
      '2': 'Tue',
      '3': 'Wed',
      '4': 'Thu',
      '5': 'Fri',
      '6': 'Sat',
    },
    dayNamesMin: {
      '0': 'Su',
      '1': 'Mo',
      '2': 'Tu',
      '3': 'We',
      '4': 'Th',
      '5': 'Fr',
      '6': 'Sa',
    },
    monthNames: {
      '0': 'January',
      '1': 'February',
      '2': 'March',
      '3': 'April',
      '4': 'May',
      '5': 'June',
      '6': 'July',
      '7': 'August',
      '8': 'September',
      '9': 'October',
      '10': 'November',
      '11': 'December',
    },
    monthNamesShort: {
      '0': 'Jan',
      '1': 'Feb',
      '2': 'Mar',
      '3': 'Apr',
      '4': 'May',
      '5': 'Jun',
      '6': 'Jul',
      '7': 'Aug',
      '8': 'Sep',
      '9': 'Oct',
      '10': 'Nov',
      '11': 'Dec',
    },
    today: 'Today',
    weekHeader: 'Wk',
    firstDayOfWeek: {},
    dateFormat: 'mm/dd/yy',
    weak: 'Weak',
    medium: 'Medium',
    strong: 'Strong',
    passwordPrompt: 'Enter a password',
    emptyFilterMessage: 'No results found',
    emptyMessage: 'No available options',
    aria: {
      trueLabel: 'True',
      falseLabel: 'False',
      nullLabel: 'Not Selected',
      star: '1 star',
      stars: '{star} stars',
      selectAll: 'All items selected',
      unselectAll: 'All items unselected',
      close: 'Close',
      previous: 'Previous',
      next: 'Next',
      navigation: 'Navigation',
      scrollTop: 'Scroll Top',
      moveTop: 'Move Top',
      moveUp: 'Move Up',
      moveDown: 'Move Down',
      moveBottom: 'Move Bottom',
      moveToTarget: 'Move to Target',
      moveToSource: 'Move to Source',
      moveAllToTarget: 'Move All to Target',
      moveAllToSource: 'Move All to Source',
      pageLabel: '{page}',
      firstPageLabel: 'First Page',
      lastPageLabel: 'Last Page',
      nextPageLabel: 'Next Page',
      previousPageLabel: 'Previous Page',
      rowsPerPageLabel: 'Rows per page',
      jumpToPageDropdownLabel: 'Jump to Page Dropdown',
      jumpToPageInputLabel: 'Jump to Page Input',
      selectRow: 'Row Selected',
      unselectRow: 'Row Unselected',
      expandRow: 'Row Expanded',
      collapseRow: 'Row Collapsed',
      showFilterMenu: 'Show Filter Menu',
      hideFilterMenu: 'Hide Filter Menu',
      filterOperator: 'Filter Operator',
      filterConstraint: 'Filter Constraint',
      editRow: 'Row Edit',
      saveEdit: 'Save Edit',
      cancelEdit: 'Cancel Edit',
      listView: 'List View',
      gridView: 'Grid View',
      slide: 'Slide',
      slideNumber: '{slideNumber}',
      zoomImage: 'Zoom Image',
      zoomIn: 'Zoom In',
      zoomOut: 'Zoom Out',
      rotateRight: 'Rotate Right',
      rotateLeft: 'Rotate Left',
    },
  },
};
