export const es = {
  JANUARY: 'ENERO',
  FEBRUARY: 'FEBRERO',
  MARCH: 'MARZO',
  APRIL: 'ABRIL',
  MAY: 'MAYO',
  JUNE: 'JUNIO',
  JULY: 'JULIO',
  AUGUST: 'AGOSTO',
  SEPTEMBER: 'SEPTIEMBRE',
  OCTOBER: 'OCTUBRE',
  NOVEMBER: 'NOVIEMBRE',
  DECEMBER: 'DICIEMBRE',
  january: 'Enero',
  february: 'Febrero',
  march: 'Marzo',
  april: 'Abril',
  may: 'Mayo',
  june: 'Junio',
  july: 'Julio',
  august: 'Agosto',
  september: 'Septiembre',
  october: 'Octubre',
  november: 'Noviembre',
  december: 'Diciembre',
  yes: 'Sí',
  no: 'No',
  save: 'Guardar',
  errorForms: 'Existen errores en el formulario',
  messages: {
    invalidDate: 'Fecha no válida',
  },
  pages: {
    alarms: {
      details: 'Detalles',
      noAlarms: 'No hay alarmas disponibles',
      date: 'Fecha',
      eventType: 'Tipo de evento',
      eventId: 'Id de evento',
      value: 'Valor',
      params: ' Parámetros',
      version: 'Versión',
      pending: 'Pendiente',
      inProgress: 'En proceso',
      solved: 'Solucionado',
      status: 'Estado',
    },
    ingestions: {
      title: 'Ingesta de datos',
      action: 'Acción',
      id: 'ID',
      date: 'Fecha',
      download: 'Descargar',
    },
    login: {
      slogan: {
        a: 'Conectando datos,',
        b: 'transformando vidas',
      },
      email: 'Email',
      password: 'Contraseña',
      forgotPassword: '¿Olvidaste tu contraseña?',
      or: 'O',
      login: 'Iniciar sesión',
      register: 'Registrarse',
      requiredEmail: 'Email es requerido',
      requiredPassword: 'Contraseña es requerida',
      invalidEmail: 'Email inválido',
      invalidCredentials: 'Usuario y Contraseña inválidos',
    },
    requestResetPassword: {
      title: 'Restablecer contraseña',
      email: 'Email',
      send: 'Enviar',
      emailRequired: 'Email es requerido',
      emailInvalid: 'Email inválido',
      emailSent: 'Email enviado',
      emailSentSuccess: 'Email enviado correctamente',
      emailSentError: 'Error al enviar el email',
      back: 'Ir a inicio de sesión',
      messageSent:
        'Te hemos enviado las instrucciones para restablecer tu contraseña a tu dirección de correo electrónico.',
    },
    resetPassword: {
      title: 'Restablecer contraseña',
      password: 'Contraseña',
      confirmPassword: 'Repetir contraseña',
      reset: 'Restablecer',
      passwordRequired: 'Contraseña es requerida',
      passwordMinLength: 'La contraseña debe tener al menos 8 caracteres',
      passwordInvalid: 'Contraseña inválida',
      confirmPasswordRequired: 'Repetir contraseña es requerida',
      confirmPasswordMatch: 'Las contraseñas no coinciden',
      success: 'Contraseña restablecida',
      back: 'Ir a inicio de sesión',
    },
    register: {
      pickPassword: 'Introduce tu contraseña',
      suggestion: 'Sugerencia',
      suggestionLetterUpper: 'Una letra mayúscula',
      suggestionLetterLower: 'Una letra minúscula',
      suggestionNumber: 'Al menos un número',
      suggestionMinLength: 'Al menos 8 caracteres',
      email: 'Email',
      emailRequired: 'Email es requerido',
      emailInvalid: 'Email inválido',
      password: 'Contraseña',
      passwordRequired: 'Contraseña es requerida',
      passwordMinLength: 'La contraseña debe tener al menos 8 caracteres',
      passwordLetterUpper: 'Debe contener al menos una letra mayúscula',
      passwordLetterLower: 'Debe contener al menos una letra minúscula',
      passwordNumber: 'Debe contener al menos un número',
      nameRequired: 'Nombre es requerido',
      surnamesRequired: 'Apellidos es requerido',
      phoneRequired: 'Teléfono es requerido',
      phoneInvalid: 'Teléfono inválido',
      birthdateRequired: 'Fecha de nacimiento es requerida',
      nationalityRequired: 'Nacionalidad es requerida',
      streetNameRequired: 'Nombre de calle es requerido',
      streetNumberRequired: 'Número de calle es requerido',
      streetNumberInvalid: 'Número de calle inválido',
      cityRequired: 'Ciudad es requerida',
      provinceRequired: 'Provincia es requerida',
      postalCodeRequired: 'Código postal es requerido',
      postalCodeInvalid: 'Código postal inválido',
      countryRequired: 'País es requerido',
      title: 'Formulario de Registro',
      user: 'Datos del Usuario',
      name: 'Nombre',
      surnames: 'Apellidos',
      phone: 'Teléfono',
      birthDate: 'Fecha de Nacimiento',
      nationality: 'Nacionalidad',
      address: 'Dirección',
      number: 'Número',
      city: 'Ciudad',
      province: 'Provincia',
      postalCode: 'Código Postal',
      country: 'País',
      institution: 'Empresa',
      submit: 'Registrarse',
      goTooltipLogin: 'Ir a inicio de sesión',
      goTooltipRecoverPassword: 'Ir a recuperar contraseña',
    },
    menu: {
      home: 'Inicio',
      report: 'Informe',
      ingestions: 'Ingestas',
      patients: 'Pacientes',
      sessions: 'Sesiones',
      alarms: 'Alarmas',
      signOut: 'Cerrar sesión',
      language: 'Idioma',
    },
    patients: {
      title: 'Listado Pacientes',
      add: 'Nuevo paciente',
      table: {
        actions: 'Acciones',
        name: 'Nombre',
        lastName: 'Apellidos',
        sessions: 'Sesiones',
        lastSession: 'Última sesión',
        filter: 'Buscar...',
        filters: {
          name: 'Nombre...',
          lastName: 'Apellidos...',
          sessions: 'Sesiones...',
          lastSession: 'Última sesión....',
        },
      },
      messages: {
        deleteConfirm: '¿Está seguro que desea eliminar el paciente?',
        deleteConfirmTitle: 'Confirmación de eliminación',
        delete: 'Paciente eliminado',
        deleteSuccess: 'Paciente eliminado correctamente',
        deleteError: 'Error al eliminar el paciente',
        create: 'Paciente creado',
        createSuccess: 'Paciente creado correctamente',
        createError: 'Error al crear el paciente',
      },
      form: {
        title: 'Nuevo paciente',
        name: 'Nombre',
        lastName: 'Apellidos',
        institution: 'Empresa',
        birthDate: 'Fecha de nacimiento',
        yearsOld: 'Años',
        legalGuardian: 'Tutor legal',
        sex: 'Sexo',
        weight: 'Peso',
        height: 'Altura',
        pathology: 'Patología',
        treatment: 'Tratamiento',
        nationality: 'Nacionalidad',
        nif: 'DNI Paciente',
        phone: 'Teléfono',
        email: 'Email',
        address: 'Dirección',
        number: 'Número',
        postalCode: 'Código postal',
        country: 'País',
        pathologies: {
          cerebralPalsy1: 'Parálisis cerebral tipo 1',
          cerebralPalsy2: 'Parálisis cerebral tipo 2',
          cerebralPalsy3: 'Parálisis cerebral tipo 3',
          cerebralPalsy4: 'Parálisis cerebral tipo 4',
          cerebralPalsy5: 'Parálisis cerebral tipo 5',
          ame1: 'Atrofia muscular espinal tipo 1',
          ame2: 'Atrofia muscular espinal tipo 2',
          ame3: 'Atrofia muscular espinal tipo 3',
          medularInjury: 'Lesión medular',
          geneticSynrome: 'Síndrome genético',
          other: 'Enfermedad rara',
          duchenne: 'Distrofia muscular de Duchenne',
          myopathy: 'Miopatía',
          rett: 'Síndrome de Rett',
          angelman: 'Síndrome de Angelman',
        },
        treatments: {
          occupationalTherapy: 'Terapia ocupacional',
          hidrotherapy: 'Hidroterapia',
          rehabilitation: 'Rehabilitación convencional',
          strech: 'Estiramientos',
          hipotherapy: 'Hipoterapia',
        },
        province: 'Provincia',
        city: 'Ciudad',
        sexOptions: 'Seleccione sexo',
        sexOptionMale: 'Hombre',
        sexOptionFemale: 'Mujer',
      },
      formValidation: {
        name: 'El nombre es requerido',
        lastName: 'Los apellidos son requeridos',
        birthDate: 'La fecha de nacimiento es requerida',
        phone: 'El teléfono es requerido',
        phoneNumbers: 'El teléfono sólo puede contener números',
        phoneMinLength: 'El teléfono debe tener 9 dígitos',
        phoneMaxLength: 'El teléfono no puede tener más de 9 dígitos',
        email: 'El email es requerido',
        emailFormat: 'El email no es válido',
        sex: 'El sexo es requerido',
        weight: 'El peso es requerido',
        weightMin: 'El peso no puede ser menor que 0',
        height: 'La altura es requerida',
        heightMin: 'La altura no puede ser menor que 0',
        pathology: 'La patología es requerida',
        treatment: 'El tratamiento es requerido',
        nationality: 'La nacionalidad es requerida',
        nif: 'El DNI es requerido',
        nifInvalid: 'El DNI no es válido',
        address: 'La dirección es requerida',
        number: 'El número es requerido',
        numberInvalid: 'El número no es válido',
        postalCode: 'El código postal es requerido',
        postalCodeInvalid: 'El código postal no es válido',
        postalCodeMaxLength: 'El código postal no puede tener más de 5 dígitos',
        postalCodeMinLength:
          'El código postal no puede tener menos de 5 dígitos',
        country: 'El país es requerido',
        province: 'La provincia es requerida',
        city: 'La ciudad es requerida',
      },
      viewPatient: {
        data: 'Datos del paciente',
        clinicalData: 'Datos clínicos',
        address: 'Dirección',
        editPatient: 'Editar paciente',
        sessions: 'Sesiones',
        noSessions: 'No hay sesiones para este paciente',
        goBack: 'Volver Atrás',
      },
    },
    reports: {
      saveToPdf: 'Guardar como PDF',
      createAt: 'Creado el',
      sessionSummary: 'Resumen de Sesión',
      patientData: 'Datos del Paciente',
      nameSurname: 'Nombre y Apellidos',
      lastUseDevice: 'Último uso del dispositivo',
      birthDate: 'Fecha de nacimiento',
      firstUseDevice: 'Primer uso del dispositivo',
      identificationNumber: 'Número de identificación',
      totalNumberofSessionsWithDevice:
        'Número total de sesiones con el dispositivo',
      yourResults: 'Estos son tus resultados',
      totalSteps: 'Total de pasos',
      score: 'Puntuación',
      time: 'Tiempo',
      totalTime: 'Tiempo total',
      steps: 'Pasos',
      performed: 'Has realizado',
      followUpReport: 'Reporte de Seguimiento',
      diagnostic: 'Diagnóstico',
      targets: 'Objetivos',
      description: 'Descripción',
      comments: 'Comentarios / Hallazgos',
      lastSessionReceived: {
        title: 'Última sesión recibida',
        totalSteps: 'En la última sesión ha dado una cantidad de',
        steps: 'pasos',
        time: 'de tiempo usando el dispositivo en la última sesión',
        timeMeasurement: 'minutos',
        score: 'ha sido la puntuación total de la sesión',
      },
      graphs: {
        distributionStepsLastDay:
          'Distribución de los pasos realizados en la última sesión',
        forwardIntention: 'Pasos con intención hacia adelante',
        automaticForward: 'Pasos en automático hacia adelante',
        backwardIntention: 'Pasos con intención hacia atrás',
        automaticBackward: 'Pasos en automático hacia atrás',
        dayAndMode: 'Pasos por día y modo',
        dailyEvolutionOfTheScore: 'Evolución de la puntuación diaria',
        totalSteps: 'Cantidad total de pasos',
        totalTime: 'Cantidad total de tiempo',
        evolutionOfTheScore: 'Evolución mensual de la puntuación',
      },
      tables: {
        titleLastSessions:
          'Tabla de puntuación con los datos de la última sesión',
        result: 'Resultado',
        index: 'Índice',
        stepsAutomatic: 'Pasos automáticos',
        forward: 'Adelante',
        backward: 'Atrás',
        stepsIntention: 'Pasos con intención hacia',
        cadenceAutomatic: 'Cadencia automático',
        cadenceIntention: 'Cadencia con intención',
        automatic: 'Automático',
        intention: 'Intención',
        flexos: 'Flexos',
        hip: 'Cadera',
        knee: 'Rodilla',
        ankle: 'Tobillo',
        threshold: 'Umbral',
        therapist: 'Terapeuta',
        dungarees: 'Peto',
        effort: 'Esfuerzo',
        total: 'Total',
        tableComparativeOfLastSessionTitle:
          'Tabla comparativa de los datos de la última sesión con respecto a los históricos y últimos mensuales',
        history: 'Histórico (promedios)',
        lastMonth: 'Último mes (promedios)',
        lastSession: 'Última sesión',
      },
      signedBy: {
        nameSurname: 'Nombre y Apellidos',
        registrationNumber: 'Número de colegiado',
        certificate: '¿Número de certificado en ATLAS?',
      },
      sessionsLastMonth: {
        title: 'Sesiones realizadas en el último mes',
        steps: 'pasos dados hasta el día',
        timeMeasurement: 'minutos',
        time: 'de tiempo usando el dispositivo durante',
        sessions: 'sesiones',
        theLastMonth: 'en el último mes',
        score: 'ha sido la puntuación total mensual',
      },
      sessionsHeldInception: {
        title: 'Sesiones realizadas desde el inicio',
        steps: 'pasos dados desde el día',
        timeMeasurement: 'minutos',
        time: 'de tiempo usando el dispositivo durante',
        sessions: 'sesiones',
        score: 'ha sido la puntuación total histórica',
      },
    },
  },
  primeng: {
    types: 'Tipos',
    subtypes: 'Subtipos',
    startsWith: 'Comience con',
    contains: 'Contenga',
    notContains: 'No contenga',
    endsWith: 'Termine con',
    equals: 'Igual a',
    notEquals: 'Diferente a',
    noFilter: 'Sin filtro',
    lt: 'Menor que',
    lte: 'Menor o igual a',
    gt: 'Mayor que',
    gte: 'Mayor o igual a',
    dateIs: 'Fecha igual a',
    dateIsNot: 'Fecha diferente a',
    dateBefore: 'Fecha antes de',
    dateAfter: 'Fecha después de',
    custom: 'Personalizar',
    clear: 'Limpiar',
    apply: 'Aplicar',
    matchAll: 'Coincidir todo',
    matchAny: 'Coincidir con cualquiera',
    addRule: 'Agregar regla',
    removeRule: 'Eliminar regla',
    accept: 'Sí',
    reject: 'No',
    choose: 'Escoger',
    upload: 'Subir',
    cancel: 'Cancelar',
    dayNames: [
      'Domingo',
      'Lunes',
      'Martes',
      'Miércoles',
      'Jueves',
      'Viernes',
      'Sábado',
    ],
    dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
    dayNamesMin: ['D', 'L', 'M', 'X', 'J', 'V', 'S'],
    monthNames: [
      'Enero',
      'Febrero',
      'Marzo',
      'Abril',
      'Mayo',
      'Junio',
      'Julio',
      'Agosto',
      'Septiembre',
      'Octubre',
      'Noviembre',
      'Diciembre',
    ],
    monthNamesShort: [
      'Ene',
      'Feb',
      'Mar',
      'Abr',
      'May',
      'Jun',
      'Jul',
      'Ago',
      'Sep',
      'Oct',
      'Nov',
      'Dic',
    ],
    today: 'Hoy',
    weekHeader: 'Sem',
    firstDayOfWeek: 1,
    dateFormat: 'dd/mm/yy',
    weak: 'Débil',
    medium: 'Medio',
    strong: 'Fuerte',
    passwordPrompt: 'Escriba una contraseña',
    emptyFilterMessage: 'Sin opciones disponibles',
    emptyMessage: 'No se han encontrado resultados',
    aria: {
      trueLabel: 'Verdadero',
      falseLabel: 'Falso',
      nullLabel: 'No seleccionado',
      star: '1 estrella',
      stars: '{star} estrellas',
      selectAll: 'Seleccionar todos',
      unselectAll: 'Deseleccionar todos',
      close: 'Cerrar',
      previous: 'Anterior',
      next: 'Siguiente',
      navigation: 'Navegación',
      scrollTop: 'Desplazarse arriba',
      moveTop: 'Mover arriba',
      moveUp: 'Subir',
      moveDown: 'Bajar',
      moveBottom: 'Desplazarse abajo',
      moveToTarget: 'Mover al objectivo',
      moveToSource: 'Mover al fuente',
      moveAllToTarget: 'Mover todo al objetivo',
      moveAllToSource: 'Mover todo al fuente',
      pageLabel: '{page}',
      firstPageLabel: 'Primera Página',
      lastPageLabel: 'Última Página',
      nextPageLabel: 'Siguiente Página',
      previousPageLabel: 'Página Anterior',
      rowsPerPageLabel: 'Filas por página',
      jumpToPageDropdownLabel: 'Ir al menú desplegable de página',
      jumpToPageInputLabel: 'Ir a la entrada de página',
      selectRow: 'Seleccionar fila',
      unselectRow: 'Desmarcar fila',
      expandRow: 'Expandir Fila',
      collapseRow: 'Reducir Fila',
      showFilterMenu: 'Mostrar menú del filtro',
      hideFilterMenu: 'Ocultar menú del filtro',
      filterOperator: 'Operador de filtro',
      filterConstraint: 'Restricción de filtro',
      editRow: 'Editar fila',
      saveEdit: 'Guardar editado',
      cancelEdit: 'Cancelar editado',
      listView: 'Vista de lista',
      gridView: 'Vista de cuadrícula',
      slide: 'Deslizar',
      slideNumber: '{slideNumber}',
      zoomImage: 'Ampliar imagen',
      zoomIn: 'Ampliar',
      zoomOut: 'Reducir',
      rotateRight: 'Girar derecha',
      rotateLeft: 'Girar izquierda',
    },
  },
};
