const es = {
  FEBRUARY: 'FEBRERO',
  JANUARY: 'ENERO',
  JULY: 'JULIO',
  JUNE: 'JUNIO',
  MARCH: 'MARZO',
  accountNotVerriyed: 'Cuenta no verificada',
  accountNotYetActivated: 'Su cuenta aún no ha sido activada',
  automatic: 'Automático',
  backward: 'Atrás',
  block: 'Bloquear Edición Paciente',
  checkEmail:
    'Por favor, pongase en contacto con su administrador para activar su cuenta.',
  dateRange: 'Selecciona un rango de fechas',
  deleteDevice: 'Eliminar Dispositivo',
  deleteInsitution: 'Eliminar Organización',
  deleteInstitution: 'Eliminar Institución',
  deletePatient: 'Eliminar Paciente',
  doPremium: 'Hazte Premium',
  doPremiumDescription:
    'Para acceder a esta funcionalidad debes ser usuario premium.',
  edit: 'Habilitar Edición Paciente',
  emptyMessage: 'No hay datos para mostrar...',
  emptyValuesTable: 'No hay valores para mostrar...',
  errorForms: 'Existen errores en el formulario',
  forward: 'Adelante',
  goBack: 'Volver Atrás',
  goHome: 'Ir a Inicio',
  institution: 'Institución',
  intention: 'Intención',
  july: 'Julio',
  june: 'Junio',
  messages: {
    cant_use_device: 'No puedes hacer uso de este dispositivo',
    device_not_exists: 'No existe este dispositivo',
    device_updated_error: 'Error al actualizar el dispositivo',
    device_updated_success: 'Dispositivo actualizado correctamente',
    downloading: 'Por favor, espere mientras se descarga el archivo...',
    email_already_in_use: 'Email ya en uso',
    error: 'Error',
    error_ingestion: 'Error al procesar la ingesta, la ingesta esta corrupta',
    error_message: 'Algo salió mal',
    unique_serial_error: 'El número de serie ya está en uso',
    info: 'Info',
    invalidDate: 'Fecha no válida',
    o_id_not_found: 'Código de dispositivo no encontrado',
    patient: 'Paciente',
    patient_modified_error: 'Error al modificar el paciente',
    patient_modified_success: 'Paciente modificado',
    success: 'Éxito',
    success_message: 'Operación realizada con éxito',
    user_created_success: 'Usuario creado correctamente',
    user_updated_success: 'Usuario actualizado correctamente',
  },
  my_profile: {
    title: 'Mi cuenta',
    update_error: 'Error al actualizar la información',
    update_success: 'Datos Actualizados',
  },
  no: 'No',
  noData: 'Sin datos',
  numberOfSteps: 'Cantidad de pasos',
  pageNotFound: 'Página no encontrada',
  pageNotFoundDescription: 'La página que estás buscando no existe.',
  pages: {
    alarms: {
      alarms: {
        501: 'Estado del botón de parada de emergencia',
        502: 'La memoria flash detecta un error',
        503: 'El nivel de carga de la batería principal es bajo',
        504: 'El nivel de carga de la batería principal es críticamente bajo',
        505: 'La temperatura de la batería principal es críticamente alta',
        506: 'La batería auxiliar está críticamente baja',
        507: 'La posición real de un motor está alejada de su referencia',
        508: 'Se perdió la comunicación entre MPB y SCB',
        509: 'Se perdió la comunicación entre MCB 1 y MPB',
        510: 'Se perdió la comunicación entre MCB 2 y MPB',
        511: 'Se perdió la comunicación entre MCB 3 y MPB',
        512: 'Se perdió la comunicación entre MCB 4 y MPB',
        513: 'Se perdió la comunicación entre MCB 5 y MPB',
        514: 'Se perdió la comunicación entre MCB 6 y MPB',
        515: 'Mal funcionamiento del MCB 1',
        516: 'Mal funcionamiento del MCB 2',
        517: 'Mal funcionamiento del MCB 3',
        518: 'Mal funcionamiento del MCB 4',
        519: 'El exoesqueleto no está conectado a la placa principal',
        520: 'El andador no está conectado a la placa principal',
        521: 'Mal funcionamiento del MPB 7',
        522: 'No todos los MCB están listos',
        523: 'Error en ESCON 1',
        524: 'Error en ESCON 2',
        525: 'Error en ESCON 3',
        526: 'Error en ESCON 4',
        527: 'Error en ESCON 5',
        528: 'Error en ESCON 6',
        529: 'Error en ESCON 7',
        530: 'Error en ESCON 8',
        531: 'Exceso de temperatura en el motor 1',
        532: 'Exceso de temperatura en el motor 2',
        533: 'Exceso de temperatura en el motor 3',
        534: 'Exceso de temperatura en el motor 4',
        535: 'Exceso de temperatura en el motor 5',
        536: 'Exceso de temperatura en el motor 6',
        537: 'Exceso de temperatura en el motor 7',
        538: 'Exceso de temperatura en el motor 8',
        539: 'Consumo excesivo de corriente en el motor 1',
        540: 'Consumo excesivo de corriente en el motor 2',
        541: 'Consumo excesivo de corriente en el motor 3',
        542: 'Consumo excesivo de corriente en el motor 4',
        543: 'Consumo excesivo de corriente en el motor 5',
        544: 'Consumo excesivo de corriente en el motor 6',
        545: 'Consumo excesivo de corriente en el motor 7',
        546: 'Consumo excesivo de corriente en el motor 8',
        547: 'Par excesivo medido en el motor 1',
        548: 'Par excesivo medido en el motor 2',
        549: 'Par excesivo medido en el motor 3',
        550: 'Par excesivo medido en el motor 4',
        551: 'Par excesivo medido en el motor 5',
        552: 'Par excesivo medido en el motor 6',
        553: 'Par excesivo medido en el motor 7',
        554: 'Par excesivo medido en el motor 8',
        555: 'No coincide la posición entre el sensor absoluto y el sensor Hall en el motor 1. Sobrecarrera en el motor 1',
        556: 'No coincide la posición entre el sensor absoluto y el sensor Hall en el motor 2. Sobrecarrera en el motor 2',
        557: 'No coincide la posición entre el sensor absoluto y el sensor Hall en el motor 3. Sobrecarrera en el motor 3',
        558: 'No coincide la posición entre el sensor absoluto y el sensor Hall en el motor 4. Sobrecarrera en el motor 4',
        559: 'No coincide la posición entre el sensor absoluto y el sensor Hall en el motor 5. Sobrecarrera en el motor 5',
        560: 'No coincide la posición entre el sensor absoluto y el sensor Hall en el motor 6. Sobrecarrera en el motor 6',
        561: 'No coincide la posición entre el sensor absoluto y el sensor Hall en el motor 7. Sobrecarrera en el motor 7',
        562: 'No coincide la posición entre el sensor absoluto y el sensor Hall en el motor 8. Sobrecarrera en el motor 8',
        563: 'Se perdió la comunicación entre MPB y la aplicación (tableta)',
        564: 'Posición de la silla incorrecta en movimiento sentarse/levantarse',
        565: 'La altura del motor de elevación es mayor que la altura máxima',
        566: 'La altura del motor de elevación es inferior a la altura mínima',
        567: 'Elev down no se puede ejecutar porque la altura del exo es demasiado larga',
        568: 'El exo no sigue los ángulos objetivo al moverse sentado',
        569: 'La temperatura del procesador es demasiado alta',
        570: 'Vrefint demasiado bajo',
        571: 'Vrefint demasiado alto',
        572: 'La temperatura medida por el sensor externo es demasiado alta',
        573: 'La señal de Interlock_peb es baja',
        574: 'La señal de Interlock_exo es baja',
        575: 'La señal Interlock_wf es baja',
        576: 'La señal de Interlock_wheels es baja',
        577: 'Pwrgood_24v es bajo',
        578: 'Pwrgood_5v es bajo',
        579: 'La señal Pwrgood_exo es baja cuando el exo está habilitado',
        580: 'La señal Pwrgood_wf es baja cuando el andador está habilitado',
        581: 'La señal de Pwrgood_wheels es baja cuando las ruedas están habilitadas',
        582: 'La señal Pwrgood_exo es alta antes de habilitar exo',
        583: 'La señal Pwrgood_wf es alta antes de habilitar el andador',
        584: 'La señal Pwrgood_wheels es alta antes de habilitar las ruedas',
        585: 'Referencia fuera de límites SW',
        586: 'Referencia fuera de límites SW',
        587: 'Referencia fuera de límites SW',
        588: 'Referencia fuera de límites SW',
        589: 'Posición mille fuera de los límites del software en el motor 1',
        590: 'Posición mille fuera de los límites del software en el motor 2',
        591: 'Posición mille fuera de los límites del software en el motor 3',
        592: 'Posición mille fuera de los límites del software en el motor 4',
        593: 'Posición sobrepasada en el motor 1',
        594: 'Posición sobrepasada en el motor 2',
        595: 'Posición sobrepasada en el motor 3',
        596: 'Posición sobrepasada en el motor 4',
        597: 'El motor de elevación está fuera del rango para sentarse o pararse',
        598: 'Los parámetros de usuario (longitud del fémur, longitud de la tibia y tamaño del pie) no son válidos',
        599: 'EPOS en estado de falla',
        600: 'Lectura del codificador incorrecta. Sobrecarrera entre 3 mediciones consecutivas del codificador rotatorio',
      },
      date: 'Fecha',
      details: 'Detalles',
      eventId: 'Id de evento',
      eventType: 'Tipo de evento',
      inProgress: 'En proceso',
      message: 'Mensaje',
      noAlarms: 'No hay alarmas disponibles',
      params: ' Parámetros',
      pending: 'Pendiente',
      solved: 'Solucionado',
      status: 'Estado',
      value: 'Valor',
      version: 'Versión',
    },
    devices: {
      activate: '¿Está seguro que desea activar el dispositivo?',
      activateHeader: 'Activar',
      activatesDevices: 'Dispositivos Activos',
      add: 'Añadir Dispositivo',
      code: 'Código Dispositivo',
      codeInvalid: 'Código Organizacion no es válido',
      codeInvalidCharacters:
        'Código Dispositivo no puede contener caracteres especiales',
      codeRequired: 'Código Organizacion es requerido',
      desactivate: '¿Está seguro que desea desactivar el dispositivo?',
      desactivateHeader: 'Desactivar',
      desactivatesDevices: 'Dispositivos Inactivos',
      devicePage: {
        institution: 'Añadir dispositivo a una Institución',
        notEvents: 'No hay eventos para este dispositivo',
        notInstitution: 'No hay institución para este dispositivo',
        serial: 'Nº serie',
        tabEvents: 'Eventos del Dispositivo',
        tabInfo: 'Información del Dispositivo',
        type: 'Tipo',
      },
      model: 'Modelo',
      modelInvadidCharacters: 'Modelo no puede contener caracteres especiales',
      modelInvalid: 'Modelo no es válido',
      modelInvalidCharacters: 'Modelo no puede contener caracteres especiales',
      modelRequired: 'Modelo es requerido',
      model_required: 'Modelo es requerido',
      nameRequired: 'Nombre es requerido',
      num_serial: 'Número de serie',
      num_serial_required: 'Número de serie es requerido',
      o_id: 'ID Institución',
      o_id_invalid: 'ID Institución no es válido',
      o_id_invalid_characters:
        'ID Institución no puede contener caracteres especiales',
      o_id_required: 'ID Institución es requerido',
      organization: 'Institución',
      password: 'Contraseña',
      password_required: 'Contraseña es requerida',
      password_invalid: 'Contraseña no es válida',
      password_invalid_characters:
        'Contraseña no puede contener caracteres especiales',
      serialInvalid: 'Número de serie no es válido',
      serialInvalidCharacters:
        'Número de serie no puede contener caracteres especiales',
      serialRequired: 'Número de serie es requerido',
      structureInvalid: 'Versión no es válida',
      structureInvalidCharacters:
        'Versión no puede contener caracteres especiales',
      structureRequired: 'Versión es requerida',
      structure_version: 'Versión',
      table: {
        actions: 'Acciones',
        active: 'Activo',
        id: 'Codigo dispositivo',
        model: 'Modelo',
        o_id: 'ID Institución',
        organization: 'Institución',
        serial: 'Nº serie',
        type: 'Tipo',
      },
      title: 'Listado Dispositivos',
      type_device: 'Modelo de dispositivo',
      type_device_required: 'Modelo de dispositivo es requerido',
    },
    ingestions: {
      action: 'Acción',
      date: 'Fecha',
      download: 'Descargar',
      downloadFiles: 'Descargar Archivos',
      graphs: 'Gráficos',
      id: 'ID',
      is_session: '¿Es una session?',
      is_session_false: 'No',
      is_session_true: 'Sí',
      name: 'Nombre del archivo',
      notProcessed: 'No procesado',
      process: 'Procesado',
      processed: 'Procesado',
      search: 'Buscar por nombre de archivo o numero de serie del dispositivo',
      title: 'Ingesta de datos',
    },
    institutions: {
      add: 'Crear Institución',
      form: {
        address: 'Dirección',
        addressRequired: 'Dirección es requerida',
        city: 'Ciudad',
        cityRequired: 'Ciudad es requerida',
        country: 'País',
        countryRequired: 'País es requerido',
        name: 'Nombre Institución',
        nameRequired: 'Nombre es requerido',
        number: 'Número',
        numberRequired: 'Número es requerido',
        postalCode: 'Código Postal',
        postalCodeRequired: 'Código Postal es requerido',
        premium: 'Premium',
      },
      messages: {
        delete: 'Institución eliminada',
        deleteConfirm:
          '¿Está seguro que desea eliminar la institución y la relacion con sus dispositivos?',
        deleteConfirmTitle: 'Confirmación de eliminación',
        deleteError: 'Error al eliminar la institución',
        deleteSuccess: 'Institución eliminada correctamente',
      },
      table: {
        actions: 'Acciones',
        id: 'ID',
        name: 'Nombre Institución',
        premium: 'Premium',
      },
      title: 'Listado Instituciones',
    },
    login: {
      email: 'Email',
      forgotPassword: '¿Olvidaste tu contraseña?',
      invalidCharacters: 'Email contiene caracteres inválidos',
      invalidCredentials: 'Usuario y Contraseña inválidos',
      invalidEmail: 'Email inválido',
      login: 'Iniciar sesión',
      or: 'O',
      password: 'Contraseña',
      register: 'Registrarse',
      requiredEmail: 'Email es requerido',
      requiredPassword: 'Contraseña es requerida',
      slogan: {
        a: 'Conectando datos,',
        b: 'transformando vidas',
      },
    },
    maintenance: {
      alarms: {
        title: 'Alarmas',
      },
      ingestion: {
        abdl: 'Abducción izquierda',
        abdr: 'Abducción derecha',
        anckle_lock: 'Bloqueo de tobillo',
        batery: 'Información de la batería',
        chest: 'Talla de corsé',
        config: 'Configuración',
        corset: 'Corsé',
        d_name: 'Serial del dispositivo',
        femurl: 'Longitud del fémur izquierdo',
        femurr: 'Longitud del fémur derecho',
        flexanklel: 'Flexos tobillo izquierdo',
        flexankler: 'Flexos tobillo derecho',
        flexkneel: 'Flexos rodilla izquierda',
        flexkneer: 'Flexos rodilla derecha',
        flexoshipl: 'Flexos cadera izquierda',
        flexoshipr: 'Flexos cadera derecha',
        generalInformation: 'Información general',
        generalState: 'Estado general',
        hip: 'Ancho de cadera',
        motorSens2: 'Sensor orbis de los motores',
        motorsCurrent: 'Corriente de los motores',
        motorsInformation: 'Información de los motores',
        motorsRef: 'Referencia de los motores',
        motorsSens1: 'Sensor mille de los motores',
        motorsTemp: 'Temperatura de los motores',
        motorsTorque: 'Par de los motores',
        elev_sens: 'Sensor de elevación',
        elev_ctrl: 'Control de elevación',
        motorsInt: 'Intención de los motores',
        energy_monitor: 'Monitor de energía',
        global_position: 'Posición global',
        p_name: 'Nombre del paciente',
        shoe: 'Talla de zapato',
        tibial: 'Longitud de la tibia izquierda',
        tibiar: 'Longitud de la tibia derecha',
        title: 'Ingesta de datos',
        walker: 'Longitud del andador',
      },
      test: {
        title: 'Pruebas',
      },
      title: 'Mantenimiento',
    },
    menu: {
      alarms: 'Alarmas',
      devices: 'Dispositivos',
      home: 'Inicio',
      ingestions: 'Ingestas',
      institutions: 'Instituciones',
      language: 'Idioma',
      maintenance: 'Mantenimiento',
      myAccount: 'Mi cuenta',
      patients: 'Pacientes',
      report: 'Informe',
      sessions: 'Sesiones',
      signOut: 'Cerrar sesión',
      users: 'Usuarios',
    },
    notVerified: {
      error:
        'El email no está registrado en la base de datos, por favor vuelva a registrarse regístrese',
      success: 'La cuenta ha sido verificada con éxito',
    },
    patients: {
      add: 'Nuevo paciente',
      form: {
        address: 'Dirección',
        birthDate: 'Fecha de nacimiento',
        city: 'Ciudad',
        country: 'País',
        email1: 'Email de tutor legal 1',
        email2: 'Email de tutor legal 2',
        legal_guardian_name_1: 'Nombre de tutor legal 1',
        legal_guardian_name_2: 'Nombre de tutor legal 2',
        height: 'Altura',
        institution: 'Institución',
        lastName: 'Apellidos',
        legalGuardian: 'Tutor legal',
        measurementSelector: 'Medida',
        name: 'Nombre',
        nameLegalGuardian: 'Nombre tutor legal',
        nationality: 'Nacionalidad',
        nif: 'ID',
        number: 'Número',
        pathologies: {
          ame1: 'Atrofia muscular espinal tipo 1',
          ame2: 'Atrofia muscular espinal tipo 2',
          ame3: 'Atrofia muscular espinal tipo 3',
          angelman: 'Síndrome de Angelman',
          cerebralPalsy1: 'Parálisis cerebral tipo 1',
          cerebralPalsy2: 'Parálisis cerebral tipo 2',
          cerebralPalsy3: 'Parálisis cerebral tipo 3',
          cerebralPalsy4: 'Parálisis cerebral tipo 4',
          cerebralPalsy5: 'Parálisis cerebral tipo 5',
          duchenne: 'Distrofia muscular de Duchenne',
          geneticSynrome: 'Síndrome genético',
          medularInjury: 'Lesión medular',
          myopathy: 'Miopatía',
          other: 'Enfermedad rara',
          rett: 'Síndrome de Rett',
        },
        pathology: 'Patología',
        phone: 'Teléfono',
        placeHolderNameLegalGuardian: 'Indica nombre tutor legal',
        postalCode: 'Código postal',
        province: 'Provincia',
        sex: 'Sexo',
        sexOptionFemale: 'Mujer',
        sexOptionMale: 'Hombre',
        sexOptions: 'Seleccione sexo',
        title: 'Nuevo paciente',
        treatment: 'Tratamiento',
        treatments: {
          hidrotherapy: 'Hidroterapia',
          hipotherapy: 'Hipoterapia',
          occupationalTherapy: 'Terapia ocupacional',
          rehabilitation: 'Rehabilitación convencional',
          strech: 'Estiramientos',
        },
        affectation: 'Afectación',
        add: 'Añadir',
        addAffectation: 'Escribe una nueva afectación',
        weight: 'Peso',
        yearsOld: 'Años',
      },
      formValidation: {
        address: 'La dirección es requerida',
        birthDate: 'La fecha de nacimiento es requerida',
        city: 'La ciudad es requerida',
        country: 'El país es requerido',
        email: 'El email es requerido',
        emailFormat: 'El email no es válido',
        height: 'La altura es requerida',
        heightMin: 'La altura no puede ser menor que 0',
        lastName: 'Los apellidos son requeridos',
        name: 'El nombre es requerido',
        nationality: 'La nacionalidad es requerida',
        nif: 'El ID es requerido',
        nifInvalid: 'El ID no es válido',
        number: 'El número es requerido',
        numberInvalid: 'El número no es válido',
        pathology: 'La patología es requerida',
        phone: 'El teléfono es requerido',
        phoneMaxLength: 'El teléfono no puede tener más de 9 dígitos',
        phoneMinLength: 'El teléfono debe tener 9 dígitos',
        phoneNumbers: 'El teléfono sólo puede contener números',
        postalCode: 'El código postal es requerido',
        postalCodeInvalid: 'El código postal no es válido',
        postalCodeMaxLength: 'El código postal no puede tener más de 5 dígitos',
        postalCodeMinLength:
          'El código postal no puede tener menos de 5 dígitos',
        province: 'La provincia es requerida',
        sex: 'El sexo es requerido',
        treatment: 'El tratamiento es requerido',
        weight: 'El peso es requerido',
        weightMin: 'El peso no puede ser menor que 0',
      },
      messages: {
        create: 'Paciente creado',
        createError: 'Error al crear el paciente',
        createSuccess: 'Paciente creado correctamente',
        delete: 'Paciente eliminado',
        deleteConfirm: '¿Está seguro que desea eliminar el paciente?',
        deleteConfirmTitle: 'Confirmación de eliminación',
        deleteError: 'Error al eliminar el paciente',
        deleteSuccess: 'Paciente eliminado correctamente',
        device_not_found: 'No se ha encontrado el dispositivo',
        emailAlreadyExists: 'El email ya existe',
        organization_not_found: 'No se ha encontrado la institución',
        requestPasswordError: 'Usuario no encontrado',
        somethingUnexpectedHappened: 'Algo inesperado ha ocurrido',
      },
      table: {
        actions: 'Acciones',
        filter: 'Buscar...',
        filters: {
          lastName: 'Apellidos...',
          lastSession: 'Última sesión....',
          name: 'Nombre...',
          sessions: 'Sesiones...',
          totalSteps: 'Pasos Totales...',
        },
        institutions: 'Institutiones',
        lastName: 'Apellidos',
        lastSession: 'Última sesión',
        name: 'Nombre',
        sessions: 'Sesiones',
        total_steps: 'Pasos Totales',
      },
      title: 'Listado Pacientes',
      viewPatient: {
        address: 'Dirección',
        clinicalData: 'Datos clínicos',
        data: 'Datos del paciente',
        editPatient: 'Editar paciente',
        goBack: 'Volver Atrás',
        noSessions: 'No hay sesiones para este paciente',
        sessions: {
          amount: 'Cantidad',
          averageStepsSession: 'Media Pasos / Sesión',
          averageTimeSession: 'Media Tiempo / Sesión',
          cadence: 'Cadencia',
          direction: 'Dirección',
          from: 'Desde',
          generate: 'Generar informe',
          minutes: 'Minutos',
          mode: 'Modo',
          points: 'Puntos (%)',
          score: 'Puntuación',
          steps: 'Pasos',
          stepsDistribution: 'Distribución de Pasos',
          stepsPerMinute: 'Pasos por minuto',
          time: 'Tiempo',
          timeDistribution: 'Distribución de Tiempo',
          title: 'Sesiones',
          to: 'Hasta',
          totalSessions: 'Total Sesiones',
          totalSteps: 'Total Pasos',
          totalTime: 'Tiempo Total de Uso',
          totalTimeWalking: 'Tiempo Total Caminando',
        },
      },
    },
    register: {
      addCodes: 'Añadir Dispositivos',
      address: 'Dirección',
      birthDate: 'Fecha de Nacimiento',
      birth_dateRequired: 'Fecha de nacimiento es requerida',
      birthdateRequired: 'Fecha de nacimiento es requerida',
      charge: 'Cargo',
      chargeRequired: 'Cargo es requerido',
      city: 'Ciudad',
      cityInvalid: 'Ciudad inválida',
      cityInvalidCharacters: 'Ciudad contiene caracteres inválidos',
      cityRequired: 'Ciudad es requerida',
      clinic: 'Profesional',
      confidentiality: 'He leído y acepto la política de privacidad',
      cookiePolicy: 'He leído y acepto la política de cookies',
      cookiePolicyTexts: {
        acceptanceRejectionOrDeletionText1:
          'Este sitio web muestra información sobre su Política de Cookies en la parte inferior o superior del portal en cada inicio de sesión con el objeto de que usted sea consciente e informado de ello.',
        acceptanceRejectionOrDeletionText2:
          'Puede usted aceptar la instalación de las cookies en su navegador web que podrá encontrar en el panel informativo mediante un botón que le permita aceptar todas las cookies a través de una clara acción afirmativa y positiva.',
        acceptanceRejectionOrDeletionText3:
          'También puede usted rechazar el uso de cookies mediante la selección de negarse a la instalación y su uso en su navegador pulsando el botón para rechazarlas en bloque. Sin embargo, debe saber que si lo hace puede ser que no pueda gozar de la plena funcionalidad de este sitio web.',
        acceptanceRejectionOrDeletionText4:
          'En última instancia, tiene usted la posibilidad de borrar las cookies previamente instaladas desde la configuración del propio navegador que esté utilizando para ello.',
        acceptanceRejectionOrDeletionTitle:
          'ACEPTACIÓN, RECHAZO O ELIMINACIÓN DE LAS COOKIES',
        accordingToOwnershipText1:
          'Cookies propias: son aquellas que se envían al equipo terminal del usuario desde un equipo o dominio gestionado por el propio editor y desde el que se presta el servicio solicitado por el usuario.',
        accordingToOwnershipText2:
          'Cookies de terceros: son aquellas que se envían al equipo terminal del usuario desde un equipo o dominio que no es gestionado por el editor, sino por otra entidad que trata los datos obtenidos través de las cookies',
        accordingToOwnershipTitle: 'SEGÚN LA PROPIEDAD',
        accordingToTheConservationPeriodText1:
          'Cookies de sesión: son un tipo de cookies diseñadas para recabar y almacenar datos mientras el usuario accede a una página web.',
        accordingToTheConservationPeriodText2:
          'Cookies persistentes: son un tipo de cookies en el que los datos siguen almacenados en el terminal y pueden ser accedidos y tratados durante un período definido por el responsable de la cookie, y que puede ir de unos minutos a varios años.',
        accordingToTheConservationPeriodTitle: 'SEGÚN EL PLAZO DE CONSERVACIÓN',
        changingTheCookieSettingsText1:
          'Siguiendo las directrices europeas de la normativa de protección de datos que puedan verse afectados por el uso de cookies, usted puede restringir, bloquear o borrar las cookies utilizando su navegador. En cada navegador la operativa es diferente, la función de "Ayuda" le mostrará cómo hacerlo.',
        changingTheCookieSettingsText2:
          'Además, también puede gestionar el almacén de cookies en su navegador a través de herramientas como las siguientes:',
        changingTheCookieSettingsTitle:
          'MODIFICAR LA CONFIGURACIÓN DE LAS COOKIES',
        cookiePolicyTitle: 'POLÍTICA DE COOKIES',
        cookiesAffectedByTheRegulationText:
          'Según la directiva de la UE, las cookies que requieren el consentimiento informado por parte del usuario son las cookies de analítica y las de publicidad y afiliación, quedando exceptuadas las de carácter técnico y las necesarias para el funcionamiento del sitio web o la prestación de servicios expresamente solicitados por el usuario.',
        cookiesAffectedByTheRegulationTitle:
          'COOKIES AFECTADAS POR LA NORMATIVA Y COOKIES EXCEPTUADAS',
        dependingOnThePurposeText1:
          'Cookies técnicas y funcionales: son aquellas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan.',
        dependingOnThePurposeText2:
          'Cookies analíticas: son aquellas que permiten al responsable de las mismas el seguimiento y análisis del comportamiento de los usuarios de los sitios web a los que están vinculadas. La información recogida mediante este tipo de cookies se utiliza en la medición de la actividad de los sitios web, aplicación o plataforma y para la elaboración de perfiles de navegación de los usuarios de dichos sitios, aplicaciones y plataformas, con el fin de introducir mejoras en función del análisis de los datos de uso que hacen los usuarios del servicio.',
        dependingOnThePurposeText3:
          'Cookies publicitarias: son aquellas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado en base a criterios como el contenido editado o la frecuencia en la que se muestran los anuncios.',
        dependingOnThePurposeText4:
          'Cookies de publicidad comportamental: recogen información sobre las preferencias y elecciones personales del usuario (retargeting) para permitir la gestión, de la forma más 3eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado.',
        dependingOnThePurposeText5:
          'Cookies sociales: son establecidas por las plataformas de redes sociales en los servicios para permitirle compartir contenido con sus amigos y redes. Las plataformas de medios sociales tienen la capacidad de rastrear su actividad en línea fuera de los Servicios. Esto puede afectar al contenido y los mensajes que ve en otros servicios que visita.',
        dependingOnThePurposeText6:
          'Cookies de afiliados: permiten hacer un seguimiento de las visitas procedentes de otras webs, con las que el sitio web establece un contrato de afiliación (empresas de afiliación).',
        dependingOnThePurposeText7:
          'Cookies de seguridad: almacenan información cifrada para evitar que los datos guardados en ellas sean vulnerables a ataques maliciosos de terceros.',
        dependingOnThePurposeTitle: 'SEGÚN LA FINALIDAD',
        informationAboutCookiesText:
          'Conforme con la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico (LSSI), en relación con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, General de Protección de Datos (RGPD) y la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos y Garantía de los Derechos Digitales (LOPDGDD), es obligado obtener el consentimiento expreso del usuario de todas las páginas web que usan cookies prescindibles, antes de que este navegue por ellas.',
        informationAboutCookiesTitle: 'INFORMACIÓN SOBRE COOKIES',
        processingOfPersonalDataText1:
          'MARSI BIONICS S.L es el Responsable del tratamiento de los datos personales del Interesado y le informa de que estos datos serán tratados de conformidad con lo dispuesto en el Reglamento (UE) 2016/679, de 27 de abril de 2016 (RGPD), por lo que se le facilita la siguiente información del tratamiento:',
        processingOfPersonalDataText2:
          'Fines del tratamiento: según se especifica en el apartado de cookies que se utilizan en este sitio web.',
        processingOfPersonalDataText3:
          'Legitimación del tratamiento: salvo en los casos en los que resulte necesario para la navegación por la web, por consentimiento del interesado (art. 6.1 RGPD).',
        processingOfPersonalDataText4:
          'Criterios de conservación de los datos: según se especifica en el apartado de cookies utilizadas en la web.',
        processingOfPersonalDataText5:
          'Comunicación de los datos: no se comunicarán los datos a terceros, excepto en cookies propiedad de terceros o por obligación legal.',
        processingOfPersonalDataTitle: 'TRATAMIENTO DE DATOS PERSONALES',
        rightsInterestedPartyText1:
          'Derecho a retirar el consentimiento en cualquier momento.',
        rightsInterestedPartyText2:
          'Derecho de acceso, rectificación, portabilidad y supresión de sus datos y a la limitación u oposición a su tratamiento.',
        rightsInterestedPartyText3:
          'Derecho a presentar una reclamación ante la Autoridad de control',
        rightsInterestedPartyText4:
          'si considera que el tratamiento no se ajusta a la normativa vigente.',
        rightsInterestedPartyText5:
          'Datos de contacto para ejercer sus derechos:',
        rightsInterestedPartyTitle: 'Derechos que asisten al Interesado:',
        typeOfCookiesTitle: 'TIPOS DE COOKIES',
        whatAreCookiesText1:
          'Las cookies y otras tecnologías similares tales como local shared objects, flash cookies o píxeles, son herramientas empleadas por los servidores Web para almacenar y recuperar información acerca de sus visitantes, así como para ofrecer un correcto funcionamiento del sitio.',
        whatAreCookiesText2:
          'Mediante el uso de estos dispositivos se permite al servidor Web recordar algunos datos concernientes al usuario, como sus preferencias para la visualización de las páginas de ese servidor, nombre y contraseña, productos que más le interesan, etc.',
        whatAreCookiesTitle: '¿QUÉ SON LAS COOKIES?',
        whatCookiesDoWeUseText1:
          'A continuación, se presenta una explicación más detallada de cada tipo de cookie, su finalidad, tipo, temporalidad y titularidad:',
        whatCookiesDoWeUseText10: 'Propia',
        whatCookiesDoWeUseText11:
          'Uso de las cookies de Google Analytics en los sitios web:',
        whatCookiesDoWeUseText12:
          'Condiciones de privacidad de Google Analytics:',
        whatCookiesDoWeUseText13: 'Condiciones de las cookies de Google:',
        whatCookiesDoWeUseText14: 'COOKIES DE REDES SOCIALES',
        whatCookiesDoWeUseText15:
          'Adicionalmente, esta entidad tiene presencia en portales y servicios de terceros. Puede conocer sus condiciones de privacidad y uso de cookies consultando las políticas proporcionadas por los mismos:',
        whatCookiesDoWeUseText2:
          'Otras posibles cookies a cargar por el servicio de monitorización de visitas de Google.',
        whatCookiesDoWeUseText3: 'Finalidad',
        whatCookiesDoWeUseText4:
          'Generar un identificador de usuario único, que es el que se utiliza para hacer recuento de cuántas veces visita el sitio un usuario, así como la fecha de la primera y la última vez que visitó la web. Registrar la fecha y hora de acceso a cualquiera de las páginas del Sitio. Comprobar la necesidad de mantener la sesión de un usuario abierta o crear una nueva. Identificar la sesión del usuario, para recoger la ubicación geográfica aproximada del ordenador que accede al Sitio con efectos estadísticos.',
        whatCookiesDoWeUseText5: 'Tipo',
        whatCookiesDoWeUseText6: 'Analítica',
        whatCookiesDoWeUseText7: 'Temporalidad',
        whatCookiesDoWeUseText8: 'Permanente / Temporal',
        whatCookiesDoWeUseText9: 'Titularidad',
        whatCookiesDoWeUseTitle: '¿QUÉ COOKIES UTILIZAMOS Y PARA QUÉ?',
      },
      country: 'País',
      countryInvalid: 'País inválido',
      countryInvalidCharacters: 'País contiene caracteres inválidos',
      countryRequired: 'País es requerido',
      deviceCode: 'Código de dispositivo',
      deviceCodeInvalid: 'Código de dispositivo inválido',
      deviceCodeRequired: 'Código de dispositivo es requerido',
      devices: 'Dispositivos',
      dividerPrivateOrClinician: 'Profesional o Particular',
      email: 'Email (No se podrá cambiar)',
      emailInvalid: 'Email inválido',
      emailRequired: 'Email es requerido',
      getInstitutionName:
        'Por favor, introduce el código de dispositivo para que podamos localizar la institución dónde trabajas',
      goTooltipLogin: 'Ir a inicio de sesión',
      goTooltipRecoverPassword: 'Ir a recuperar contraseña',
      institution: 'Código de dispositivo',
      institutionInvalid: 'Institución inválida',
      institutionName: 'Nombre de la Institución',
      institutionRequired: 'Institución es requerida',
      intitutionNotFound:
        'Lo sentimos, no hemos podido encontrar la institución con el código proporcionado...',
      invalidCharactersName: 'Nombre contiene caracteres inválidos',
      invalidCharactersNationality:
        'Nacionalidad contiene caracteres inválidos',
      invalidCharactersSurnames: 'Apellidos contiene caracteres inválidos',
      invalidName: 'Nombre inválido',
      invalidNationality: 'Nacionalidad inválida',
      invalidSurnames: 'Apellidos inválidos',
      isClinic: 'Soy Profesional',
      isParticular: 'Soy Particular',
      legalNotice: 'He leído y acepto el aviso legal',
      legalNoticeTexts: {
        address: 'Domicilio:',
        applicableLawAndJurisdictionText:
          'La relación entre MARSI BIONICS S.L y el usuario se regirá por la normativa española vigente y cualquier controversia se someterá a los Juzgados y tribunales de la ciudad de Rivas-Vaciamadrid.',
        applicableLawAndJurisdictionTitle:
          'LEGISLACIÓN APLICABLE Y JURISDICCIÓN:',
        applicableLegislationText:
          'El presente Aviso Legal se rige en todos y cada uno de sus extremos por la legislación española.',
        applicableLegislationTitle: 'LEGISLACIÓN APLICABLE:',
        book: 'Libro:',
        cif: 'CIF:',
        companyName: 'Razón Social:',
        date: 'Fecha:',
        domainName: 'Nombre del dominio:',
        email: 'Correo Electrónico:',
        europeanPlatformText:
          'Le informamos que ante cualquier problema que pueda derivarse del servicio contratado o producto vendido, puede utilizar la plataforma europea de resolución de disputas online:',
        europeanPlatformTitle:
          'PLATAFORMA EUROPEA DE RESOLUCIÓN DE CONFLICTOS EN LÍNEA:',
        exclusionWarrantiesText1:
          'MARSI BIONICS S.L. no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.',
        exclusionWarrantiesText2:
          'El contenido, información y/o consejos expresados en este portal web deben entenderse como simplemente orientativos. MARSI BIONICS S.L no responde de ninguna forma de la efectividad o exactitud de los mismos, quedando exenta de cualquier responsabilidad con los usuarios que haga uso de ellos, ya que son éstas las que deberán decidir según su criterio la oportunidad de los mismos. En este Sitio se pueden publicar contenidos y comentarios aportados por terceras personas. MARSI BIONICS S.L. no responde de la veracidad y exactitud de los mismos, quedando exenta de cualquier responsabilidad con los usuarios que hagan uso de ellos.',
        exclusionWarrantiesText3:
          'MARSI BIONICS S.L. se reserva el derecho de modificar el contenido del Sitio sin previo aviso y sin ningún tipo de limitación. Así mismo la empresa declina cualquier responsabilidad por los eventuales daños y perjuicios que puedan ocasionarse por la falta de disponibilidad y/o continuidad de este Sitio y de los servicios que se ofrecen en él. Así mismo, tampoco podemos garantizar la ausencia de virus ni de otros elementos en la Web que puedan producir alteraciones en su sistema informático.',
        exclusionWarrantiesText4:
          'MARSI BIONICS S.L. declina cualquier responsabilidad por los servicios y/o información que se preste en otros sitios enlazados con este, ya que no controla ni ejerce ningún tipo de supervisión en Sitios Webs de terceros. Aconsejamos a los usuarios de los mismos a actuar con prudencia y consultar las eventuales condiciones legales que se expongan en dichas Webs. Así mismo los Usuarios que remitan cualquier tipo de información a MARSI BIONICS S.L se comprometen a que la misma sea veraz y que no vulnere cualquier derecho de terceros ni la legalidad vigente.',
        exclusionWarrantiesText5:
          'Si Ud. cree que cualquier contenido y/o información de este Sitio vulnera un derecho legítimo o la legalidad vigente le agradeceríamos que se pusiera en contacto con MARSI BIONICS S.L. a través del correo electrónico',
        exclusionWarrantiesText6:
          'para que podamos tomar las medidas oportunas.',
        exclusionWarrantiesTitle: 'EXCLUSIÓN DE GARANTÍAS Y RESPONSABILIDAD:',
        generalText:
          'MARSI BIONICS S.L perseguirá el incumplimiento de las presentes condiciones, así como cualquier utilización indebida de su portal ejerciendo todas las acciones civiles y penales que le puedan corresponder en derecho.',
        generalTitle: 'GENERALIDADES:',
        identificationData: 'DATOS IDENTIFICATIVOS:',
        intellectualPropertyText1:
          'MARSI BIONICS S.L, por sí o como cesionaria, es titular de todos los derechos de propiedad intelectual e industrial de su página web, así como de los elementos contenidos en la misma (a título enunciativo, imágenes, sonido, audio, vídeo, software o textos; marcas o logotipos, combinaciones de colores, estructura y diseño, selección de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.), todos los derechos reservados.',
        intellectualPropertyText2:
          'En virtud de lo dispuesto en los artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de MARSI BIONICS S.L. En ningún momento, salvo manifestación expresa de lo contrario, el acceso, navegación o utilización del sitio Web o de sus contenidos confiere al usuario derecho alguno sobre signos distintivos en él incluidos. El usuario se compromete a respetar los derechos de Propiedad Intelectual e Industrial titularidad de MARSI BIONICS S.L. La utilización no autorizada de la información contenida en este Sitio, así como los perjuicios ocasionados en los derechos de propiedad intelectual e industrial de MARSI BIONICS S.L pueden dar lugar al ejercicio de las acciones que legalmente correspondan y, si procede, a las responsabilidades que de dicho ejercicio se deriven.',
        intellectualPropertyText3:
          'En el caso de que la usuaria o el usuario envíe información de cualquier tipo a MARSI BIONICS S.L a través de cualquiera de los canales habilitados para ello dentro de nuestro portal web, la usuaria o el usuario declara, garantiza y acepta que tiene derecho a hacerlo con total libertad, que dicha información no infringe ningún derecho de propiedad intelectual, industrial, o cualesquiera otros derechos de terceras personas, y que dicha información no tiene carácter confidencial ni es perjudicial para terceras personas.',
        intellectualPropertyTitle: 'PROPIEDAD INTELECTUAL E INDUSTRIAL:',
        legalNoticeTitle: 'Aviso Legal',
        modificationsText:
          'MARSI BIONICS S.L se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su portal, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que éstos aparezcan presentados o localizados en su portal.',
        modificationsTitle: 'MODIFICACIONES:',
        page: 'Folio:',
        phone: 'Teléfono:',
        registry: 'Inscrita en el Registro:',
        rightOfExclusionText:
          'MARSI BIONICS S.L se reserva el derecho a denegar o retirar el acceso a portal y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso.',
        rightOfExclusionTitle: 'DERECHO DE EXCLUSIÓN:',
        section: 'Sección:',
        sheet: 'Hoja:',
        text2IdentificationData: 'El titular del presente sitio es:',
        textIdentificationData:
          'En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, a continuación, se reflejan los siguientes datos:',
        textLegalNotice:
          ' El presente documento tiene como finalidad el establecer y regular las normas de uso de este portal web, entendiendo por éste todas las páginas y sus contenidos propiedad de MARSI BIONICS S.L. a las cuales se accede a través del dominio www.marsinet.com. La utilización del portal web atribuye la condición de usuario de este e implica la aceptación de todas las condiciones incluidas en el presente Aviso Legal. El usuario se compromete a leer atentamente el presente Aviso Legal en cada una de las ocasiones en que se proponga utilizar nuestro portal web ya que éste y sus condiciones de uso recogidas en el presente Aviso Legal pueden sufrir modificaciones.',
        tome: 'Tomo:',
        usePortalText:
          'Este portal proporciona el acceso a un análisis de los datos recopilados tras el uso de alguno de los dispositivos comercializados por Marsi Bionics. El usuario asume la responsabilidad del uso del portal. Dicha responsabilidad se extiende al registro o recogida de datos que fuese necesaria para acceder a determinados servicios. En dicho registro el usuario será responsable de aportar información veraz y lícita.',
        usePortalTitle: 'USO DEL PORTAL:',
        usersText:
          'El acceso y/o uso de este portal web atribuye la condición de USUARIO, que acepta, desde dicho acceso y/ o uso, las Condiciones Generales de Uso aquí reflejadas. Las citadas Condiciones serán de aplicación independientemente de las Condiciones Generales de Contratación que en su caso resulten de obligado cumplimiento.',
        usersTitle: 'USUARIOS:',
      },
      myHome: 'Mi Hogar',
      myInstitution: 'Mi Institución',
      myProfile: 'Mi cuenta',
      name: 'Nombre',
      nameOrganizationInvalid: 'Nombre de la organización inválido',
      nameOrganizationInvalidCharacters:
        'Nombre de la organización contiene caracteres inválidos',
      nameRequired: 'Nombre es requerido',
      nationality: 'Nacionalidad',
      nationalityRequired: 'Nacionalidad es requerida',
      number: 'Número',
      o_id: 'Código de organización',
      or: 'O',
      organizationRequired: 'Organización es requerida',
      particular: 'Particular',
      password: 'Contraseña',
      passwordLetterLower: 'Debe contener al menos una letra minúscula',
      passwordLetterUpper: 'Debe contener al menos una letra mayúscula',
      passwordLowercase: 'Debe contener al menos una letra minúscula',
      passwordMin: 'La contraseña debe tener al menos 8 caracteres',
      passwordMinLength: 'La contraseña debe tener al menos 8 caracteres',
      passwordNumber: 'Debe contener al menos un número',
      passwordRequired: 'Contraseña es requerida',
      passwordSpecial: 'Debe contener al menos un caracter especial',
      passwordUppercase: 'Debe contener al menos una letra mayúscula',
      phone: 'Teléfono',
      phoneInvalid: 'Teléfono inválido (ejemplo: +34600000000)',
      phoneInvalidCharacters: 'Teléfono contiene caracteres inválidos',
      phoneRequired: 'Teléfono es requerido',
      pickPassword: 'Introduce tu contraseña',
      postalCode: 'Código Postal',
      postalCodeInvalid: 'Código postal inválido',
      postalCodeRequired: 'Código postal es requerido',
      postal_codeInvalid: 'Código postal inválido',
      postal_codeInvalidCharacters:
        'Código postal contiene caracteres inválidos',
      postal_codeRequired: 'Código postal es requerido',
      privacyPoliceTexts: {
        accuracyVeracityText:
          'Como usuario, es usted el único responsable de la veracidad y corrección de los datos que nos remita, exonerando a MARSI BIONICS S.L de cualquier responsabilidad al respecto. Los usuarios garantizan y responden, en cualquier caso, de la exactitud, vigencia y autenticidad de los datos personales facilitados, y se comprometen a mantenerlos debidamente actualizados.',
        accuracyVeracityTitle: 'EXACTITUD Y VERACIDAD DE LOS DATOS',
        additionalInformationText1:
          'Si necesita información adicional sobre protección de datos, puede enviarnos un correo electrónico a ',
        additionalInformationText2:
          ' o una comunicación dirigida a Calle Marie Curie, 13, Edif. Bioma, Planta 6, Oficinas 1-2, CP 28521 Rivas-Vaciamadrid, Madrid y, en función del tipo de relación que tenga con nuestra entidad y el tratamiento de datos personales que realicemos, le facilitaremos la información adicional que corresponda.',
        additionalInformationTitle:
          'INFORMACIÓN ADICIONAL SOBRE PROTECCIÓN DE DATOS',
        address: 'Domicilio:',
        changesPrivacyPoliceText:
          'MARSI BIONICS S.L se reserva el derecho a modificar la presente política para adaptarla a novedades legislativas o jurisprudenciales, así como a prácticas de la industria. En dichos supuestos, anunciará en esta página los cambios introducidos con razonable antelación a su puesta en práctica.',
        changesPrivacyPoliceTitle: 'CAMBIOS EN LA POLÍTICA DE PRIVACIDAD',
        cif: 'CIF:',
        companyName: 'Razón Social:',
        dataConfidentialityText1:
          'MARSI BIONICS S.L se compromete al uso y tratamiento de los datos personales del usuario, respetando su confidencialidad, de acuerdo con la finalidad de aquellos; así como a dar cumplimiento a su obligación de guardarlos y adoptar todas las medidas para evitar la alteración, pérdida, tratamiento o acceso no autorizado, de conformidad con lo establecido en la normativa vigente de protección de datos.',
        dataConfidentialityText2:
          'MARSI BIONICS S.L no puede garantizar la absoluta inexpugnabilidad de Internet, ni, por tanto, la violación de los datos mediante accesos fraudulentos a ellos por parte de terceros. Con respecto a la confidencialidad del procesamiento, MARSI BIONICS S.L se asegurará de que cualquier persona que esté autorizada por MARSI BIONICS S.L para procesar los datos del cliente (incluido su personal, colaboradores y prestadores), se encuentre bajo la debida obligación de confidencialidad (ya sea un deber contractual o legal).',
        dataConfidentialityTitle: 'SECRETO Y SEGURIDAD DE LOS DATOS',
        dataProcessingText:
          'El tratamiento, la comunicación y la cesión de los datos de carácter personal recogidos en esta página web se ajustará a lo dispuesto en la normativa de protección de datos de carácter personal, y en particular, con la ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, y, el actual Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016 relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y por el que se deroga la Directiva 95/46/CE.',
        dataProcessingTitle: 'Procesamiento de datos',
        email: 'Correo Electrónico:',
        howLongWillWeProcessText1:
          'Los datos personales que nos proporciones serán conservados mientras se mantenga la relación contractual / mercantil vigente, o bien durante un plazo de cuatro años a partir de la última relación negocial, siguiendo la normativa a efectos fiscales.',
        howLongWillWeProcessText2:
          'Posteriormente, los datos serán suprimidos conforme a lo dispuesto en la normativa de protección de datos lo que implica su bloqueo, estando disponibles tan sólo a solicitud de Jueces y Tribunales, el Ministerio Fiscal o las Administraciones Públicas competentes durante el plazo de prescripción de las acciones que pudieran derivar y, transcurrido éste, serán eliminados por completo.',
        howLongWillWeProcessText3:
          'Siempre podrá ejercitar los derechos que le reconoce la normativa vigente poniéndose en contacto a través de la vía que le sea más cómoda, ya sea a través del correo electrónico',
        howLongWillWeProcessText4:
          ', o del teléfono 914 90 00 90 o en la dirección postal Marie Curie 13, Planta 6, Edif. Bioma, Oficinas 1-2, 28521 Rivas-Vaciamadrid, Madrid.',
        howLongWillWeProcessTitle:
          '¿Durante cuánto tiempo trataremos sus datos?',
        personalDataThirdPartiesText1:
          'En el caso de que los datos personales aportados pertenecieran a un tercero, como usuario usted garantiza que ha informado a dicho tercero de esta Política de Privacidad y ha obtenido su autorización para facilitar sus datos a MARSI BIONICS S.L con las finalidades señaladas.',
        personalDataThirdPartiesText2:
          'Igualmente, usted garantiza que los datos aportados son exactos y actualizados, siendo responsable de cualquier daño o perjuicio, directo o indirecto, que pudiera ocasionarse como consecuencia del incumplimiento de tal obligación.',
        personalDataThirdPartiesTitle: 'DATOS PERSONALES DE TERCEROS',
        phone: 'Teléfono:',
        pivacyPoliceText:
          'De conformidad con lo dispuesto en el Reglamento UE 2016/679, del Parlamento Europeo y del Consejo del 27 de abril de 2016 (RGPD) y la Ley Orgánica 3/2018, del 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, MARSI BIONICS S.L, te informa de que, mediante la aceptación de esta Política de Privacidad, prestas tu consentimiento expreso, informado, libre e inequívoco para que los datos que proporcionas, y sobre los que se aplican las medidas de seguridad, técnicas y organizativas previstas en la normativa vigente, sean tratados por MARSI BIONICS S.L, como responsable del tratamiento. Los datos de carácter personal que pudiésemos recabar directamente del interesado a través de www.marsinet.com serán tratados de forma confidencial y quedarán incorporados a la correspondiente actividad de tratamiento titularidad de MARSI BIONICS S.L.',
        pivacyPoliceTitle: 'POLÍTICA DE PRIVACIDAD',
        responsability:
          'Responsable de Seguridad o Delegado de Protección de Datos en su caso:',
        securityBreachNotificationText:
          'En MARSI BIONICS S.L asumimos medidas de seguridad adecuadas al nivel de riesgo para proteger la información personal contra la pérdida, el uso indebido y el acceso no autorizado, su divulgación, alteración y destrucción, teniendo en cuenta los riesgos que conlleva el procesamiento y la naturaleza de la información personal; no obstante, si MARSI BIONICS S.L determina que los datos personales que trata han sido malversados, se han visto expuestos por una brecha de seguridad o adquiridos de forma incorrecta por un tercero, MARSI BIONICS S.L actuará de forma inmediata teniendo en cuenta lo establecido por el RGPD y las autoridades de protección de datos competentes.',
        securityBreachNotificationTitle:
          'NOTIFICACIÓN Y DECLARACIÓN DE BRECHAS DE SEGURIDAD',
        whatDataProcessText1:
          'En el marco de la prestación de los servicios que ofrece la entidad y condicionado a las finalidades consentidas por usted, nuestra entidad únicamente se tratarán los datos estrictamente necesarios para la correcta gestión de la relación contractual y/o prestación de los servicios, y será exclusivamente los que usted nos haya facilitado.',
        whatDataProcessText2: 'Datos recopilados:',
        whatDataProcessText3:
          'Datos identificativos: nombre, apellidos, fecha de nacimiento, nacionalidad, empresa.',
        whatDataProcessText4:
          'Datos de contacto: dirección postal, correo electrónico, número de teléfono móvil, documento de identidad.',
        whatDataProcessText5:
          'Datos fisiológicos y de salud: sexo, peso, altura, patología, tratamiento.',
        whatDataProcessText6:
          'Datos navegación: dirección IP, tipo e identificación del dispositivo, tipo de navegador, dominio a través del cual accede al Sitio Web, datos de navegación, actividad en el Sitio Web.',
        whatDataProcessText7:
          '* Más aquellos datos que se recogen del uso del dispositivo (número de pasos, fuerza en las articulaciones, rango articular…).',
        whatDataProcessTitle: '¿Qué datos tratamos?',
        whatLegitimateBasisText1:
          'La base legal para el tratamiento de sus datos es:',
        whatLegitimateBasisText2:
          'La ejecución de un contrato con MARSI BIONICS S.L, para la contratación de servicios y/o productos y gestionar los servicios solicitados.',
        whatLegitimateBasisText3:
          'El consentimiento del usuario en relación al contacto, la suscripción a contenidos y el envío de comunicaciones comerciales, vía mail, cookies o sistemas de mensajería.',
        whatLegitimateBasisText4:
          'El interés legítimo del responsable del tratamiento para proteger a los usuarios de la web de MARSI BIONICS S.L de abusos y fraudes en el uso de nuestros servicios.',
        whatLegitimateBasisTitle:
          '¿Cuál es la base de legitimación para el tratamiento de sus datos?',
        whatPurposesDoWeProcessText1:
          'Los datos personales que aparecen en esta página web son extraídos de alguno de los productos y/o aplicaciones de Marsi Bionics utilizadas por el usuario.',
        whatPurposesDoWeProcessText2:
          'La finalidad del tratamiento de estos datos es representar los resultados obtenidos tras el uso del dispositivo o aplicación. Estos datos podrán ser consultados por el propio usuario y/o por el personal clínico encargado del seguimiento de sus datos.',
        whatPurposesDoWeProcessText3:
          'El personal técnico de MARSI BIONICS tendrá acceso a los datos de uso del dispositivo para velar por su correcto estado de mantenimiento.',
        whatPurposesDoWeProcessTitle:
          '¿Con qué finalidad tratamos sus datos personales?',
        whatYoursRightsText1:
          'Cualquier persona tiene derecho a obtener confirmación sobre si estamos tratando datos personales que les conciernan o no. En este sentido, usted tiene derecho a solicitar:',
        whatYoursRightsText10:
          'Será necesario aportar fotocopia del DNI o documento equivalente que acredite la identidad y sea considerado válido en derecho, en aquellos supuestos en que el responsable del tratamiento tenga dudas sobre su identidad.',
        whatYoursRightsText11:
          'Si desea obtener información adicional respecto al ejercicio de sus derechos, también puede dirigirse a la Agencia Española de Protección de Datos.',
        whatYoursRightsText12:
          'Asimismo, le informamos que, si lo cree oportuno, tiene el derecho a retirar, en cualquier momento, el consentimiento otorgado para alguna finalidad específica, sin que ello afecte a la licitud del tratamiento, basado en el consentimiento previo a su retirada. En caso de que entendiera que no se han atendido adecuadamente sus derechos, podrá presentar una reclamación ante la Agencia Española de Protección de Datos. C/ Jorge Juan, 6. 28001 – Madrid.',
        whatYoursRightsText2:
          'Acceso.- El interesado tendrá derecho a obtener del responsable del tratamiento confirmación de si se están tratando o no los datos que le conciernan, así como información detallada acerca de determinados aspectos del tratamiento que se esté llevando a cabo.',
        whatYoursRightsText3:
          'Rectificación.- El interesado tendrá derecho a obtener la rectificación de los datos personales inexactos que le concierne o que se completen aquellos que fueran incompletos.',
        whatYoursRightsText4:
          'Supresión.- El interesado tendrá derecho a solicitar la supresión de sus datos personales, en todo caso la supresión estará sujeta a los límites establecidos en la norma reguladora.',
        whatYoursRightsText5:
          'Limitación de su tratamiento.- El interesado tendrá derecho a solicitar la limitación respecto al tratamiento de sus datos de carácter personal',
        whatYoursRightsText6:
          'Oposición al tratamiento.- En determinadas circunstancias y por motivos relacionados con su situación particular, los interesados podrán oponerse al tratamiento de sus datos. La entidad dejará de tratar los datos, salvo por motivos legítimos, imperiosos, o el ejercicio o la defensa de posibles reclamaciones.',
        whatYoursRightsText7:
          'Derecho a la portabilidad de sus datos.- Es decir, tendrá derecho a recibir los datos personales que le incumban, que haya facilitado a un responsable del tratamiento, en un formato estructurado, de uso común y lectura mecánica y a transmitirlos a otro responsable del tratamiento.',
        whatYoursRightsText8:
          'Podrá ejercer los referidos derechos, dirigiéndose al responsable a través del correo electrónico soporte.marsinet@marsibionics.com o del teléfono 914 90 00 90. Los formularios para el ejercicio de derechos también pueden ser presentados presencialmente o enviados por carta a la dirección postal Marie Curie 13, Planta 6, Edif. Bioma, Oficinas 1-2, 28521 Rivas-Vaciamadrid, Madrid.',
        whatYoursRightsText9:
          'En caso de que se actúe a través de representación legal, deberá aportar, además, DNI y documento acreditativo de la representación del representante.',
        whatYoursRightsTitle:
          '¿Cuáles son sus derechos cuando nos facilita sus datos?',
        whichRecipientsDataCommunicatedText1:
          'Le informamos que no se realizarán transferencias internacionales.',
        whichRecipientsDataCommunicatedText2:
          'Se informa al Usuario de que, para la correcta prestación de los servicios (véase, alojamiento web, soporte, email marketing, etc.), distintos prestadores de servicios contratados por nuestra entidad (encargados del tratamiento) podrían tener acceso a la información personal necesaria para realizar sus funciones.',
        whichRecipientsDataCommunicatedText3:
          'Estos servicios prestados por terceros son necesarios para el desarrollo de nuestra actividad y, en todo momento, el tratamiento de los datos que lleven a cabo se rige por un contrato que vincula al encargado respecto a nuestra entidad. En ningún caso utilizarán la información para otros fines y la tratarán de conformidad con las directrices estipuladas por nuestra entidad, acordes a su política de privacidad y a la normativa vigente en materia de protección de datos.',
        whichRecipientsDataCommunicatedText4:
          'Nuestra entidad en su compromiso con la privacidad y protección de datos del Usuario, elegirá únicamente prestadores de servicio que ofrezcan las garantías suficientes para aplicar medidas técnicas y organizativas apropiadas, de manera que el tratamiento sea conforme la legislación aplicable en materia de protección de datos y garanticen la protección de los derechos del Usuario.',
        whichRecipientsDataCommunicatedTitle:
          '¿A qué destinatarios se comunicarán sus datos?',
        whoDataControllerTitle:
          '¿Quién es el Responsable del tratamiento de sus datos?',
      },
      province: 'Provincia',
      provinceRequired: 'Provincia es requerida',
      role: 'Rol',
      roleRequired: 'Rol es requerido',
      selectCountry: 'Seleccione País',
      state: 'Provincia',
      stateRequired: 'Provincia es requerida',
      streetNameRequired: 'Nombre de calle es requerido',
      streetNumberInvalid: 'Número de calle inválido',
      streetNumberRequired: 'Número de calle es requerido',
      street_nameInvalid: 'Nombre de calle inválido',
      street_nameInvalidCharacters:
        'Nombre de calle contiene caracteres inválidos',
      street_nameRequired: 'Nombre de calle es requerido',
      street_numberInvalid: 'Número de calle inválido',
      street_numberInvalidCharacters:
        'Número de calle contiene caracteres inválidos',
      street_numberRequired: 'Número de calle es requerido',
      submit: 'Registrarse',
      suggestion: 'Sugerencia',
      suggestionLetterLower: 'Una letra minúscula',
      suggestionLetterUpper: 'Una letra mayúscula',
      suggestionMinLength: 'Al menos 8 caracteres',
      suggestionNumber: 'Al menos un número',
      suggestionSpecial: 'Al menos un caracter especial',
      surnames: 'Apellidos',
      surnamesRequired: 'Apellidos es requerido',
      title: 'Formulario de Registro',
      tooltipIsClinic:
        'Voy a hacer un uso del dispositivo en una institución clínica con más de un usuario.',
      tooltipIsParticular:
        'Voy a hacer uso del dispositivo de manera individual, solo lo utilizará un único usuario',
      user: 'Datos del Usuario',
    },
    reports: {
      birthDate: 'Fecha de nacimiento',
      comments: 'Comentarios / Hallazgos',
      createAt: 'Creado el',
      description: 'Descripción',
      diagnostic: 'Diagnóstico',
      firstUseDevice: 'Primer uso del dispositivo',
      followUpReport: 'Reporte de Seguimiento',
      goBack: 'Volver Atrás',
      graphs: {
        automaticBackward: 'Pasos en automático hacia atrás',
        automaticBackwardTime: 'Tiempo en automático hacia atrás',
        automaticForward: 'Pasos en automático hacia adelante',
        automaticForwardTime: 'Tiempo en automático hacia adelante',
        backwardIntention: 'Pasos con intención hacia atrás',
        backwardIntentionTime: 'Tiempo con intención hacia atrás',
        dailyEvolutionOfTheScore: 'Evolución de la puntuación diaria',
        dayAndMode: 'Pasos por día y modo',
        days: 'Días',
        distributionStepsLastDay:
          'Distribución de los pasos realizados en la última sesión',
        evolutionOfTheScore: 'Evolución mensual de la puntuación',
        forwardIntention: 'Pasos con intención hacia adelante',
        forwardIntentionTime: 'Tiempo con intención hacia adelante',
        percentage: 'Porcentaje (%)',
        score: 'Puntuación',
        sessions: 'Sesiones',
        steps: 'Pasos',
        time: 'Minutos',
        totalSteps: 'Cantidad total de pasos',
        totalTime: 'Cantidad total de tiempo',
      },
      identificationNumber: 'Número de identificación',
      lastSessionReceived: {
        score: 'ha sido la puntuación total de la sesión',
        standing: 'de tiempo de pie en la última sesión',
        steps: 'pasos',
        time: 'de tiempo usando el dispositivo en la última sesión',
        timeMeasurement: 'minutos ',
        title: 'Última sesión recibida',
        totalSteps: 'En la última sesión ha dado una cantidad de',
        walking: 'de tiempo caminando en la última sesión',
      },
      lastUseDevice: 'Último uso del dispositivo',
      nameSurname: 'Nombre y Apellidos',
      patientData: 'Datos del Paciente',
      performed: 'realizados',
      saveToPdf: 'Guardar como PDF',
      score: 'Puntuación',
      sessionSummary: 'Resumen de Sesión',
      sessionsHeldInception: {
        score: 'ha sido la puntuación total histórica',
        sessions: 'sesiones',
        steps: 'pasos dados desde el día',
        time: 'de tiempo usando el dispositivo durante',
        timeMeasurement: 'minutos',
        title: 'Sesiones realizadas desde el inicio',
      },
      sessionsLastMonth: {
        score: 'ha sido la puntuación total mensual',
        sessions: 'sesiones',
        steps: 'pasos dados hasta el día',
        theLastMonth: 'en el último mes',
        time: 'de tiempo usando el dispositivo durante',
        timeMeasurement: 'minutos',
        title: 'Sesiones realizadas en el último mes',
      },
      signedBy: {
        certificate: '¿Número de certificado en ATLAS?',
        nameSurname: 'Nombre y Apellidos',
        registrationNumber: 'Número de colegiado',
      },
      steps: 'Pasos',
      tables: {
        ankle: 'Tobillo',
        anklel: 'Tobillo Izquierdo',
        ankler: 'Tobillo Derecho',
        automatic: 'Automático',
        backward: 'Atrás',
        cadence: 'Cadencia',
        cadenceAutomatic: 'Cadencia Automática',
        cadenceIntention: 'Cadencia con Intención',
        dungarees: 'Peto',
        effort: 'Esfuerzo',
        flexos: 'Flexos',
        forward: 'Adelante',
        hip: 'Cadera',
        hipl: 'Cadera Izquierda',
        hipr: 'Cadera Derecha',
        history: 'Histórico (promedios)',
        index: 'Índice',
        intention: 'Intención',
        knee: 'Rodilla',
        kneel: 'Rodilla Izquierda',
        kneer: 'Rodilla Derecha',
        lastMonth: 'Último mes (promedios)',
        lastSession: 'Última sesión',
        result: 'Resultado',
        stepsAutomatic: 'Pasos automáticos',
        stepsIntention: 'Pasos con intención hacia',
        tableComparativeOfLastSessionTitle:
          'Tabla comparativa de los datos de la última sesión con respecto a los históricos y últimos mensuales',
        therapist: 'Terapeuta',
        threshold: 'Umbral',
        titleLastSessions:
          'Tabla de puntuación con los datos de la última sesión',
        total: 'Total',
      },
      targets: 'Objetivos',
      time: 'Tiempo',
      totalNumberofSessionsWithDevice:
        'Número total de sesiones con el dispositivo',
      totalSteps: 'Distribución de pasos por modo y dirección (%)',
      totalTime: 'Tiempo total de uso',
      yourResults: 'Estos son tus resultados históricos',
    },
    requestResetPassword: {
      back: 'Ir a inicio de sesión',
      email: 'Email',
      emailInvalid: 'Email inválido',
      emailRequired: 'Email es requerido',
      emailSent: 'Email enviado',
      emailSentError: 'Error al enviar el email',
      emailSentSuccess: 'Email enviado correctamente',
      messageSent:
        'Te hemos enviado las instrucciones para restablecer tu contraseña a tu dirección de correo electrónico.',
      send: 'Enviar',
      title: 'Restablecer contraseña',
    },
    resetPassword: {
      back: 'Ir a inicio de sesión',
      confirmPassword: 'Repetir contraseña',
      confirmPasswordMatch: 'Las contraseñas no coinciden',
      confirmPasswordRequired: 'Repetir contraseña es requerida',
      password: 'Contraseña',
      passwordInvalid: 'Contraseña inválida',
      passwordMinLength: 'La contraseña debe tener al menos 8 caracteres',
      passwordRequired: 'Contraseña es requerida',
      reset: 'Restablecer',
      success: 'Contraseña restablecida',
      title: 'Restablecer contraseña',
    },
    sessions: {
      add: 'Nueva sesión',
      eventsList: 'Listado de eventos',
      incidentList: 'Listado de incidencias',
      numberOfSteps: 'Número de pasos',
      sessions: 'Sesiones por dispositivo',
      table: {
        actions: 'Acciones',
        date: 'Fecha',
        filters: {
          date: 'Fecha...',
          name: 'Nombre...',
          surnames: 'Apellidos...',
        },
        name: 'Nombre',
        surnames: 'Apellidos',
      },
      timeOfUse: 'Tiempo de uso',
      title: 'Listado Sesiones',
    },
    users: {
      add: 'Crear Usuario',
      birthDate: 'Fecha de Nacimiento',
      birth_date_required: 'Fecha de Nacimiento es requerida',
      city: 'Ciudad',
      city_required: 'Ciudad es requerida',
      country: 'País',
      country_required: 'País es requerido',
      createUser: {
        birth_dateRequired: 'Fecha de Nacimiento es requerida',
        cityRequired: 'Ciudad es requerida',
        countryRequired: 'País es requerido',
        data: 'Datos del usuario',
        device: 'Dispositivo',
        devices: 'Dispositivos',
        emailInvalid: 'Email inválido',
        emailRequired: 'Email es requerido',
        institution: 'Institución',
        nameRequired: 'Nombre es requerido',
        nationalityRequired: 'Nacionalidad es requerida',
        organization_idRequired: 'ID Institución es requerido',
        passwordRequired: 'Contraseña es requerida',
        phoneRequired: 'Teléfono es requerido',
        postal_codeRequired: 'Código Postal es requerido',
        roleRequired: 'Tipo de Usuario es requerido',
        stateRequired: 'Provincia es requerida',
        street_nameRequired: 'Dirección es requerida',
        street_numberRequired: 'Número es requerido',
        surnamesRequired: 'Apellidos es requerido',
        type: 'Tipo de usuario',
        type_device_required: 'Tipo de usuario es requerido',
      },
      details: 'Detalles',
      dividerAddress: 'Dirección',
      dividerAdmin: 'Datos del Administrador',
      dividerClinic: 'Datos de la Institución',
      edit: {
        edit: 'Editar',
        title: 'Editar Usuario',
      },
      email: 'Email',
      email_administrator_clinic_invalid: 'Email inválido',
      email_administrator_clinic_required: 'Email es requerido',
      messages: {
        delete: 'Usuario eliminado',
        deleteConfirm: '¿Está seguro que desea eliminar el usuario?',
        deleteConfirmTitle: 'Confirmación de eliminación',
        deleteError: 'Error al eliminar el usuario',
        deleteSuccess: 'Usuario eliminado correctamente',
      },
      name: 'Nombre Administrador',
      nameOrganization: 'Nombre de la Clínica',
      name_administrator_clinic_required: 'Nombre es requerido',
      name_organization_required: 'Nombre de la Clínica es requerido',
      nationality: 'Nacionalidad',
      nationality_required: 'Nacionalidad es requerida',
      password: 'Contraseña',
      password_administrator_clinic_required: 'Contraseña es requerida',
      phone: 'Teléfono',
      phone_administrator_clinic_required: 'Teléfono es requerido',
      postalCode: 'Código Postal',
      postal_code_required: 'Código Postal es requerido',
      selectCountry: 'Seleccione País',
      state: 'Provincia',
      state_required: 'Provincia es requerida',
      streetName: 'Direccion',
      streetNumber: 'Número',
      street_name_required: 'Direccion es requerida',
      street_number_required: 'Número es requerido',
      surnames: 'Apellidos Administrador',
      surnames_administrator_clinic_required: 'Apellidos es requerido',
      table: {
        activate: '¿Está seguro que desea activar al usuario',
        active: 'Activo',
        desactivate: '¿Está seguro que desea desactivar al usuario',
        email: 'Email',
        filters: {
          active: 'Activo...',
          email: 'Email...',
          institution: 'Institución...',
          lastName: 'Apellidos...',
          name: 'Nombre...',
          role: 'Rol',
        },
        institution: 'Institución',
        lastName: 'Apellidos',
        name: 'Nombre',
        particular: 'Particular',
        professional: 'Profesional',
        type: 'Tipo',
        usersActive: 'Usuarios Activos',
        usersInactive: 'Usuarios Inactivos',
      },
      title: 'Listado Usuarios',
      type: 'Tipo de usuario',
    },
  },
  save: 'Guardar',
  selectDate: 'Selecciona una fecha',
  selectDevice: 'Selecciona un dispositivo',
  selectInstitution: 'Selecciona una institución',
  selectOneDevice:
    'Por favor, selecciona un dispositivo de la lista para ver sus datos...',
  sessionLastMonth: 'Sesiones del último mes',
  steps: 'pasos',
  timeOfUse: 'Tiempo de uso',
  verifyEmail: 'Por favor, introduce tu email para verificar tu cuenta',
  yes: 'Sí',
};
export default es;
